#onsets

5	56
8	72
10	33
13	12
15	150
18	44
20	103
23	91
25	83
28	75
30	157
33	13
35	175
38	10
40	179
43	77
45	168
48	112
50	97
53	161
55	145
58	108
60	36
63	92
65	132
68	163
70	63
73	109
75	78
78	3
80	88
83	131
85	31
88	82
90	17
93	171
95	26
98	142
100	144
103	54
105	9
108	27
110	149
113	7
115	59
123	160
125	73
128	95
130	35
133	166
135	139
138	76
140	6
143	81
145	30
148	123
150	67
153	128
155	169
158	69
160	155
163	96
165	180
168	2
170	62
173	55
175	40
178	172
180	110
183	90
185	127
188	158
190	19
193	119
195	154
198	121
200	118
203	167
205	133
208	16
210	79
213	98
215	48
218	140
220	117
223	159
225	53
228	173
230	120
233	87

#names
Ability Accomplished Angry Apartment Applause Argument Argumentatively Art Attitude Bag Ball Bar Bear Beat Bed Beer Big Bird Blood Body Brain Broken Building Burn Business Camera Carefully Challenge Charity Charming Clothes Cockroach Code Collection Computer Construction Cook Count Crazy Damage Dance Dangerous Deceive Dedication Deliberately Delivery Dessert Device Dig Dinner Disease Dissolve Disturb Do Doctor Dog Dressing Driver Economy Election Electron Elegance Emotion Emotionally Engine Event Experiment Extremely Feeling Fight Fish Flow Food Garbage Gold Great Gun Hair Help Hurting Ignorance Illness Impress Invention Investigation Invisible Job Jungle Kindness King Lady Land Laugh Law Left Level Liar Light Magic Marriage Material Mathematical Mechanism Medication Money Mountain Movement Movie Music Nation News Noise Obligation Pain Personality Philosophy Picture Pig Plan Plant Play Pleasure Poor Prison Professional Protection Quality Reaction Read Relationship Religious Residence Road Sad Science Seafood Sell Sew Sexy Shape Ship Show Sign Silly Sin Skin Smart Smiling Solution Soul Sound Spoke Star Student Stupid Successful Sugar Suspect Table Taste Team Texture Time Tool Toy Tree Trial Tried Typical Unaware Usable Useless Vacation War Wash Weak Wear Weather Willingly Word 

#durations
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 