#onsets

5	156
8	102
10	100
13	88
15	1
18	37
20	129
23	120
25	23
28	73
30	33
33	15
35	54
38	113
40	3
43	84
45	67
48	75
50	61
53	42
55	92
58	115
60	96
63	127
65	108
68	158
70	60
73	30
75	49
78	20
80	112
83	133
85	10
88	162
90	2
93	145
95	149
98	163
100	32
103	135
105	103
108	165
110	45
113	117
115	94
123	141
125	107
128	139
130	53
133	47
135	26
138	176
140	130
143	55
145	74
148	25
150	77
153	76
155	124
158	170
160	21
163	28
165	122
168	13
170	64
173	143
175	161
178	95
180	36
183	35
185	121
188	99
190	105
193	80
195	137
198	164
200	43
203	144
205	57
208	19
210	97
213	50
215	83
218	41
220	142
223	172
225	16
228	68
230	140
233	106

#names
Ability Accomplished Angry Apartment Applause Argument Argumentatively Art Attitude Bag Ball Bar Bear Beat Bed Beer Big Bird Blood Body Brain Broken Building Burn Business Camera Carefully Challenge Charity Charming Clothes Cockroach Code Collection Computer Construction Cook Count Crazy Damage Dance Dangerous Deceive Dedication Deliberately Delivery Dessert Device Dig Dinner Disease Dissolve Disturb Do Doctor Dog Dressing Driver Economy Election Electron Elegance Emotion Emotionally Engine Event Experiment Extremely Feeling Fight Fish Flow Food Garbage Gold Great Gun Hair Help Hurting Ignorance Illness Impress Invention Investigation Invisible Job Jungle Kindness King Lady Land Laugh Law Left Level Liar Light Magic Marriage Material Mathematical Mechanism Medication Money Mountain Movement Movie Music Nation News Noise Obligation Pain Personality Philosophy Picture Pig Plan Plant Play Pleasure Poor Prison Professional Protection Quality Reaction Read Relationship Religious Residence Road Sad Science Seafood Sell Sew Sexy Shape Ship Show Sign Silly Sin Skin Smart Smiling Solution Soul Sound Spoke Star Student Stupid Successful Sugar Suspect Table Taste Team Texture Time Tool Toy Tree Trial Tried Typical Unaware Usable Useless Vacation War Wash Weak Wear Weather Willingly Word 

#durations
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 