1	FIX	0
2	Computer	10
3	Time	15
4	Engine	20
5	Elegance	25
6	Noise	30
7	Body	35
8	Poor	40
9	Suspect	45
10	Soul	50
11	Silly	55
12	Sugar	60
13	Emotion	65
14	Cook	70
15	Sound	75
16	Brain	80
17	Vacation	85
18	Religious	90
19	Mathematical	95
20	Sad	100
21	Delivery	105
22	Light	110
23	Business	115
24	Food	120
25	Extremely	125
26	Road	130
27	Solution	135
28	Play	140
29	Relationship	145
30	Do	150
31	Kindness	155
32	Sexy	160
33	Device	165
34	Burn	170
35	Weak	175
36	Crazy	180
37	Stupid	185
38	Fight	190
39	Dissolve	195
40	Job	200
41	Pleasure	205
42	Charity	210
43	Argumentatively	215
44	Plant	220
45	Apartment	225
46	Sign	230
47	FIX	235
48	Art	245
49	Dessert	250
50	Money	255
51	Sin	260
52	Dressing	265
53	Beer	270
54	Election	275
55	Dedication	280
56	Gun	285
57	Driver	290
58	Typical	295
59	Impress	300
60	Sell	305
61	Unaware	310
62	Damage	315
63	Event	320
64	Counting	325
65	Obligation	330
66	Accomplished	335
67	Carefully	340
68	Land	345
69	Seafood	350
70	Law	355
71	Protection	360
72	Great	365
73	Emotionally	370
74	Wash	375
75	Bag	380
76	Science	385
77	Fish	390
78	Dinner	395
79	Movie	400
80	Construction	405
81	Dangerous	410
82	Prison	415
83	Shape	420
84	Charming	425
85	Left	430
86	Music	435
87	Challenge	440
88	News	445
89	Quality	450
90	Residence	455
91	Applause	460
92	Code	465
93	FIX	470
