1	FIX	0
2	Dog	10
3	Flow	15
4	Code	20
5	Bar	25
6	Soul	30
7	Dedication	35
8	Mechanism	40
9	Lady	45
10	Impress	50
11	Gold	55
12	Sugar	60
13	Bear	65
14	Wash	70
15	Bag	75
16	Willingly	80
17	Gun	85
18	Tried	90
19	Noise	95
20	Liar	100
21	Team	105
22	Sin	110
23	Movie	115
24	Construction	120
25	Land	125
26	Residence	130
27	Time	135
28	Emotion	140
29	Music	145
30	Hair	150
31	Angry	155
32	Jungle	160
33	Religious	165
34	Clothes	170
35	Illness	175
36	Big	180
37	Usable	185
38	Camera	190
39	Show	195
40	Silly	200
41	Do	205
42	Attitude	210
43	Carefully	215
44	Solution	220
45	Argumentatively	225
46	Economy	230
47	FIX	235
48	Taste	245
49	Food	250
50	Left	255
51	Computer	260
52	Tree	265
53	Sexy	270
54	Great	275
55	Argument	280
56	Ignorance	285
57	Charming	290
58	Poor	295
59	Experiment	300
60	Reaction	305
61	Typical	310
62	Feeling	315
63	Stupid	320
64	Level	325
65	Word	330
66	Accomplished	335
67	Elegance	340
68	Doctor	345
69	Damage	350
70	Useless	355
71	Nation	360
72	King	365
73	Quality	370
74	Suspect	375
75	Blood	380
76	Plan	385
77	Student	390
78	Play	395
79	Pig	400
80	Trial	405
81	Road	410
82	Beer	415
83	Help	420
84	Light	425
85	Device	430
86	Shape	435
87	Picture	440
88	Table	445
89	Disturb	450
90	Vacation	455
91	Plant	460
92	Job	465
93	FIX	470
