1	FIX	0
2	Computer	10
3	Impress	15
4	Sad	20
5	Sign	25
6	King	30
7	Level	35
8	Attitude	40
9	Pleasure	45
10	Disturb	50
11	Beat	55
12	Tool	60
13	Blood	65
14	Typical	70
15	Charity	75
16	Counting	80
17	Doctor	85
18	Broken	90
19	Bag	95
20	Dedication	100
21	Applause	105
22	Professional	110
23	Weak	115
24	Driver	120
25	Suspect	125
26	Fish	130
27	Prison	135
28	Electron	140
29	Big	145
30	Angry	150
31	Laugh	155
32	Engine	160
33	Tried	165
34	Star	170
35	News	175
36	Do	180
37	Invention	185
38	Delivery	190
39	Philosophy	195
40	Liar	200
41	Smart	205
42	Quality	210
43	Dance	215
44	Deliberately	220
45	Noise	225
46	Shape	230
47	FIX	235
48	Texture	245
49	Smiling	250
50	Sound	255
51	Charming	260
52	Cook	265
53	Ignorance	270
54	Seafood	275
55	Clothes	280
56	Extremely	285
57	Play	290
58	Music	295
59	Garbage	300
60	Hair	305
61	Sexy	310
62	Team	315
63	Soul	320
64	Read	325
65	Illness	330
66	Ship	335
67	Construction	340
68	Solution	345
69	Election	350
70	Pig	355
71	Hurting	360
72	Elegance	365
73	Trial	370
74	Stupid	375
75	Fight	380
76	Event	385
77	Science	390
78	Dressing	395
79	Great	400
80	Willingly	405
81	Art	410
82	Residence	415
83	Cockroach	420
84	Pain	425
85	Poor	430
86	Successful	435
87	Student	440
88	Economy	445
89	Light	450
90	Relationship	455
91	Emotion	460
92	Plan	465
93	FIX	470
