1	FIX	0
2	Silly	10
3	Do	15
4	Light	20
5	Ability	25
6	Cockroach	30
7	Fight	35
8	Table	40
9	Economy	45
10	Poor	50
11	Material	55
12	Soul	60
13	Toy	65
14	Hurting	70
15	Construction	75
16	Sell	80
17	Tried	85
18	Relationship	90
19	Feeling	95
20	Body	100
21	Stupid	105
22	Shape	110
23	Argumentatively	115
24	Disturb	120
25	Dog	125
26	Camera	130
27	Bag	135
28	Philosophy	140
29	Weak	145
30	Mathematical	150
31	Challenge	155
32	Emotionally	160
33	Event	165
34	Marriage	170
35	Sad	175
36	Residence	180
37	Useless	185
38	Big	190
39	Experiment	195
40	Invisible	200
41	Noise	205
42	Charity	210
43	Engine	215
44	Fish	220
45	Nation	225
46	Pig	230
47	FIX	235
48	Movement	245
49	Beer	250
50	Skin	255
51	Show	260
52	Broken	265
53	Driver	270
54	Charming	275
55	Invention	280
56	Sexy	285
57	Music	290
58	Investigation	295
59	Road	300
60	Bar	305
61	Prison	310
62	Land	315
63	Usable	320
64	Gun	325
65	Garbage	330
66	Bed	335
67	Reaction	340
68	Pleasure	345
69	King	350
70	Accomplished	355
71	Code	360
72	Sugar	365
73	Mountain	370
74	News	375
75	Dissolve	380
76	Trial	385
77	Ignorance	390
78	Personality	395
79	Jungle	400
80	Student	405
81	Bird	410
82	Texture	415
83	Blood	420
84	Lady	425
85	Medication	430
86	Obligation	435
87	Pain	440
88	Dinner	445
89	War	450
90	Election	455
91	Protection	460
92	Sew	465
93	FIX	470
