1	FIX	0
2	Useless	10
3	Event	15
4	Flow	20
5	Level	25
6	Attitude	30
7	Movie	35
8	Quality	40
9	Construction	45
10	Help	50
11	Fish	55
12	Illness	60
13	Philosophy	65
14	Apartment	70
15	Residence	75
16	Crazy	80
17	Prison	85
18	Angry	90
19	Money	95
20	Charity	100
21	Do	105
22	Marriage	110
23	Charming	115
24	Pig	120
25	Sign	125
26	Ship	130
27	Obligation	135
28	Electron	140
29	Argument	145
30	Protection	150
31	Emotionally	155
32	Light	160
33	Laugh	165
34	Soul	170
35	Cockroach	175
36	Dissolve	180
37	Jungle	185
38	Sad	190
39	Mathematical	195
40	Building	200
41	Dinner	205
42	Dance	210
43	Weak	215
44	Damage	220
45	Beat	225
46	Dig	230
47	FIX	235
48	News	245
49	Star	250
50	Broken	255
51	Science	260
52	Argumentatively	265
53	Plant	270
54	Trial	275
55	Read	280
56	Sugar	285
57	Shape	290
58	Land	295
59	Mountain	300
60	Toy	305
61	Reaction	310
62	Skin	315
63	Bear	320
64	Law	325
65	Sound	330
66	Extremely	335
67	Job	340
68	Feeling	345
69	Pain	350
70	Word	355
71	Tried	360
72	King	365
73	Music	370
74	Personality	375
75	Poor	380
76	Relationship	385
77	Material	390
78	Student	395
79	Weather	400
80	Kindness	405
81	Bed	410
82	Bar	415
83	Movement	420
84	Engine	425
85	Wash	430
86	Usable	435
87	Invisible	440
88	Sell	445
89	Collection	450
90	Challenge	455
91	Election	460
92	Bag	465
93	FIX	470
