1	FIX	0
2	Plan	10
3	Gold	15
4	Science	20
5	Clothes	25
6	Philosophy	30
7	Team	35
8	Laugh	40
9	Device	45
10	Doctor	50
11	Toy	55
12	Camera	60
13	Invisible	65
14	Fight	70
15	Art	75
16	Bird	80
17	Movie	85
18	Invention	90
19	Sound	95
20	Attitude	100
21	Hair	105
22	Dedication	110
23	Sexy	115
24	Do	120
25	Construction	125
26	Trial	130
27	Economy	135
28	Deceive	140
29	Residence	145
30	Job	150
31	Great	155
32	Dance	160
33	Election	165
34	Bear	170
35	Applause	175
36	Burn	180
37	Willingly	185
38	Argument	190
39	Garbage	195
40	Movement	200
41	Liar	205
42	Magic	210
43	Shape	215
44	Investigation	220
45	Light	225
46	Vacation	230
47	FIX	235
48	Business	245
49	Elegance	250
50	Lady	255
51	News	260
52	Dog	265
53	Plant	270
54	Star	275
55	Jungle	280
56	Road	285
57	Successful	290
58	Extremely	295
59	Sell	300
60	Flow	305
61	Feeling	310
62	Student	315
63	Spoke	320
64	Building	325
65	Protection	330
66	Seafood	335
67	Charity	340
68	Mechanism	345
69	Cook	350
70	Obligation	355
71	Pain	360
72	Useless	365
73	Electron	370
74	Cockroach	375
75	Hurting	380
76	Dessert	385
77	Sign	390
78	Pig	395
79	War	400
80	Skin	405
81	Usable	410
82	Tree	415
83	Smart	420
84	Texture	425
85	Read	430
86	Kindness	435
87	Material	440
88	Play	445
89	Driver	450
90	Reaction	455
91	Level	460
92	Time	465
93	FIX	470
