1	FIX	0
2	Pleasure	10
3	Mechanism	15
4	Pain	20
5	Experiment	25
6	Personality	30
7	Mathematical	35
8	Doctor	40
9	Marriage	45
10	Apartment	50
11	Building	55
12	Counting	60
13	Trial	65
14	Movie	70
15	Ignorance	75
16	Dissolve	80
17	Do	85
18	Body	90
19	Sew	95
20	Tried	100
21	Level	105
22	Charming	110
23	Material	115
24	Angry	120
25	Deceive	125
26	Gold	130
27	Nation	135
28	Relationship	140
29	Clothes	145
30	Smiling	150
31	Dangerous	155
32	Solution	160
33	Prison	165
34	Time	170
35	Beer	175
36	Silly	180
37	Law	185
38	Great	190
39	Emotion	195
40	Kindness	200
41	Invention	205
42	Useless	210
43	Garbage	215
44	Read	220
45	Dig	225
46	Dressing	230
47	FIX	235
48	Hair	245
49	Table	250
50	Dessert	255
51	Investigation	260
52	Successful	265
53	Sound	270
54	Bird	275
55	Bag	280
56	Obligation	285
57	Word	290
58	Reaction	295
59	Impress	300
60	Skin	305
61	Science	310
62	Cockroach	315
63	Argumentatively	320
64	Argument	325
65	Land	330
66	Pig	335
67	Challenge	340
68	King	345
69	Sin	350
70	Electron	355
71	Movement	360
72	Extremely	365
73	Broken	370
74	Ability	375
75	Suspect	380
76	Sad	385
77	Religious	390
78	Protection	395
79	Attitude	400
80	Willingly	405
81	Brain	410
82	Music	415
83	Star	420
84	War	425
85	Quality	430
86	Unaware	435
87	Fight	440
88	Soul	445
89	Driver	450
90	Usable	455
91	Device	460
92	Emotionally	465
93	FIX	470
