1	FIX	0
2	Table	10
3	Driver	15
4	Delivery	20
5	Dog	25
6	Cockroach	30
7	Wash	35
8	Broken	40
9	Solution	45
10	Job	50
11	Willingly	55
12	Event	60
13	Experiment	65
14	Building	70
15	Seafood	75
16	Disturb	80
17	Emotionally	85
18	Sell	90
19	Attitude	95
20	News	100
21	Successful	105
22	Movie	110
23	Blood	115
24	Usable	120
25	Bear	125
26	Shape	130
27	Lady	135
28	Extremely	140
29	Weak	145
30	Device	150
31	Plan	155
32	Camera	160
33	Picture	165
34	Movement	170
35	War	175
36	Smart	180
37	Emotion	185
38	Dessert	190
39	Noise	195
40	Dissolve	200
41	Marriage	205
42	Weather	210
43	Fish	215
44	Prison	220
45	Silly	225
46	Left	230
47	FIX	235
48	Ability	245
49	Electron	250
50	Ignorance	255
51	Carefully	260
52	Counting	265
53	Read	270
54	Dressing	275
55	Relationship	280
56	Wear	285
57	Burn	290
58	Collection	295
59	Music	300
60	Deceive	305
61	Business	310
62	Argument	315
63	Code	320
64	Jungle	325
65	Taste	330
66	Cook	335
67	Investigation	340
68	Suspect	345
69	Dedication	350
70	Useless	355
71	Charity	360
72	Skin	365
73	Residence	370
74	Poor	375
75	Stupid	380
76	Sugar	385
77	Construction	390
78	Material	395
79	Invention	400
80	Sin	405
81	Angry	410
82	Gold	415
83	Road	420
84	Sexy	425
85	Mathematical	430
86	Dance	435
87	Invisible	440
88	Ball	445
89	Bed	450
90	Typical	455
91	Pleasure	460
92	Impress	465
93	FIX	470
