1	FIX	0
2	Lady	10
3	Toy	15
4	Construction	20
5	Delivery	25
6	Successful	30
7	Road	35
8	Do	40
9	Student	45
10	Sell	50
11	Challenge	55
12	Computer	60
13	Weak	65
14	Collection	70
15	Job	75
16	Ability	80
17	Light	85
18	Read	90
19	Pig	95
20	Charity	100
21	Illness	105
22	Dance	110
23	Business	115
24	Noise	120
25	Relationship	125
26	Tried	130
27	Texture	135
28	Money	140
29	Poor	145
30	Plan	150
31	Professional	155
32	Weather	160
33	Elegance	165
34	Big	170
35	Pleasure	175
36	Personality	180
37	Mathematical	185
38	Team	190
39	Obligation	195
40	Argumentatively	200
41	Star	205
42	Science	210
43	Fish	215
44	King	220
45	Broken	225
46	Sew	230
47	FIX	235
48	Doctor	245
49	Disturb	250
50	Taste	255
51	Ignorance	260
52	Investigation	265
53	Spoke	270
54	Brain	275
55	Extremely	280
56	Garbage	285
57	Deliberately	290
58	Material	295
59	Word	300
60	Beer	305
61	Smiling	310
62	Hurting	315
63	Ship	320
64	Charming	325
65	Election	330
66	Level	335
67	Suspect	340
68	Experiment	345
69	Bird	350
70	Residence	355
71	Willingly	360
72	Accomplished	365
73	Table	370
74	Help	375
75	Movie	380
76	Code	385
77	Sad	390
78	Bag	395
79	Feeling	400
80	News	405
81	Electron	410
82	Crazy	415
83	Invisible	420
84	Show	425
85	Cook	430
86	Vacation	435
87	Shape	440
88	Emotion	445
89	Stupid	450
90	Mountain	455
91	Music	460
92	Trial	465
93	FIX	470
