1	FIX	0
2	Vacation	10
3	Charming	15
4	Beat	20
5	Emotion	25
6	Hair	30
7	Fish	35
8	Tree	40
9	Sin	45
10	Sell	50
11	Event	55
12	Money	60
13	Collection	65
14	Nation	70
15	Sad	75
16	Illness	80
17	Spoke	85
18	Charity	90
19	Usable	95
20	Philosophy	100
21	Willingly	105
22	Medication	110
23	Professional	115
24	Experiment	120
25	Driver	125
26	Pig	130
27	Time	135
28	Applause	140
29	Noise	145
30	Pleasure	150
31	Disease	155
32	Table	160
33	Burn	165
34	Investigation	170
35	Great	175
36	Dance	180
37	Dedication	185
38	Material	190
39	Movie	195
40	Marriage	200
41	Sign	205
42	Deliberately	210
43	Light	215
44	Magic	220
45	Attitude	225
46	Fight	230
47	FIX	235
48	Disturb	245
49	Counting	250
50	Liar	255
51	Solution	260
52	Gun	265
53	Camera	270
54	Economy	275
55	Brain	280
56	Crazy	285
57	Dig	290
58	Kindness	295
59	Wash	300
60	War	305
61	Sugar	310
62	Challenge	315
63	Reaction	320
64	Do	325
65	Religious	330
66	Extremely	335
67	Unaware	340
68	Jungle	345
69	Computer	350
70	Read	355
71	Angry	360
72	Art	365
73	Construction	370
74	Dissolve	375
75	Wear	380
76	Broken	385
77	Electron	390
78	Poor	395
79	Smart	400
80	Music	405
81	Suspect	410
82	Business	415
83	Argument	420
84	Taste	425
85	Typical	430
86	Emotionally	435
87	Garbage	440
88	Building	445
89	Bear	450
90	Prison	455
91	Dinner	460
92	Texture	465
93	FIX	470
