1	FIX	0
2	Lady	10
3	Suspect	15
4	Bird	20
5	Light	25
6	Music	30
7	Economy	35
8	Material	40
9	Texture	45
10	Sugar	50
11	Sew	55
12	Smart	60
13	Gun	65
14	Feeling	70
15	Angry	75
16	Prison	80
17	Disease	85
18	Land	90
19	Great	95
20	Quality	100
21	Dangerous	105
22	Help	110
23	Clothes	115
24	Obligation	120
25	Money	125
26	Word	130
27	Beat	135
28	Star	140
29	Collection	145
30	Crazy	150
31	Noise	155
32	Carefully	160
33	Left	165
34	Unaware	170
35	Driver	175
36	Table	180
37	Marriage	185
38	Plan	190
39	Dressing	195
40	Tool	200
41	Ship	205
42	Medication	210
43	Show	215
44	Pleasure	220
45	Mechanism	225
46	Seafood	230
47	FIX	235
48	Bear	245
49	Sell	250
50	Bar	255
51	Cook	260
52	Useless	265
53	Business	270
54	Hair	275
55	Usable	280
56	Art	285
57	Tried	290
58	Dinner	295
59	Attitude	300
60	Kindness	305
61	Religious	310
62	Successful	315
63	Dedication	320
64	Blood	325
65	Body	330
66	King	335
67	Burn	340
68	Delivery	345
69	Job	350
70	Read	355
71	Silly	360
72	Weather	365
73	War	370
74	Trial	375
75	Science	380
76	Residence	385
77	Charming	390
78	Damage	395
79	Picture	400
80	Weak	405
81	Toy	410
82	Road	415
83	Professional	420
84	Shape	425
85	Plant	430
86	Dissolve	435
87	Taste	440
88	Ball	445
89	Doctor	450
90	Apartment	455
91	Magic	460
92	Level	465
93	FIX	470
