1	FIX	0
2	Impress	10
3	Construction	15
4	Do	20
5	Engine	25
6	Device	30
7	Apartment	35
8	Applause	40
9	Sell	45
10	Emotion	50
11	Show	55
12	Dinner	60
13	Emotionally	65
14	Sign	70
15	Star	75
16	Bag	80
17	Gold	85
18	Tree	90
19	Hair	95
20	Plant	100
21	Ignorance	105
22	Garbage	110
23	Laugh	115
24	Weather	120
25	Economy	125
26	Road	130
27	Sad	135
28	Tried	140
29	Illness	145
30	Trial	150
31	Angry	155
32	Dedication	160
33	Flow	165
34	Texture	170
35	Money	175
36	Reaction	180
37	Noise	185
38	Smiling	190
39	Personality	195
40	Willingly	200
41	Fish	205
42	Carefully	210
43	Material	215
44	War	220
45	Left	225
46	Table	230
47	FIX	235
48	Hurting	245
49	Mountain	250
50	Wear	255
51	Team	260
52	Movement	265
53	Tool	270
54	Beat	275
55	Deceive	280
56	Skin	285
57	Time	290
58	Cook	295
59	Stupid	300
60	Camera	305
61	Taste	310
62	Election	315
63	Bed	320
64	Investigation	325
65	Professional	330
66	Feeling	335
67	Dance	340
68	Mathematical	345
69	Soul	350
70	Sin	355
71	Bird	360
72	Philosophy	365
73	Dig	370
74	Read	375
75	Lady	380
76	Clothes	385
77	Disease	390
78	Code	395
79	Pleasure	400
80	Fight	405
81	Electron	410
82	Sew	415
83	Big	420
84	Movie	425
85	Disturb	430
86	Wash	435
87	Blood	440
88	Delivery	445
89	Collection	450
90	Residence	455
91	Doctor	460
92	Invisible	465
93	FIX	470
