1	FIX	0
2	Jungle	10
3	Medication	15
4	Tree	20
5	Land	25
6	Religious	30
7	Experiment	35
8	Movement	40
9	Lady	45
10	Obligation	50
11	Sugar	55
12	Deceive	60
13	Food	65
14	Invisible	70
15	Beer	75
16	Bed	80
17	Unaware	85
18	Bird	90
19	Argument	95
20	Material	100
21	Challenge	105
22	Left	110
23	Apartment	115
24	Feeling	120
25	Gun	125
26	Sew	130
27	Mechanism	135
28	Law	140
29	Carefully	145
30	Disease	150
31	Marriage	155
32	Wear	160
33	Camera	165
34	Bear	170
35	Collection	175
36	Business	180
37	Personality	185
38	Gold	190
39	War	195
40	Crazy	200
41	Flow	205
42	Mountain	210
43	Dessert	215
44	Ability	220
45	Code	225
46	Vacation	230
47	FIX	235
48	Wash	245
49	Accomplished	250
50	Brain	255
51	Toy	260
52	Plant	265
53	Mathematical	270
54	Table	275
55	Word	280
56	Emotionally	285
57	Argumentatively	290
58	Protection	295
59	Job	300
60	Weather	305
61	Sell	310
62	Taste	315
63	Body	320
64	Ball	325
65	Money	330
66	Reaction	335
67	Magic	340
68	Building	345
69	Nation	350
70	Sin	355
71	Investigation	360
72	Time	365
73	Spoke	370
74	Skin	375
75	Device	380
76	Movie	385
77	Road	390
78	Kindness	395
79	Dangerous	400
80	Picture	405
81	Useless	410
82	Show	415
83	Dissolve	420
84	Damage	425
85	Dog	430
86	Dig	435
87	Dinner	440
88	Usable	445
89	Help	450
90	Bar	455
91	Burn	460
92	Silly	465
93	FIX	470
