1	FIX	0
2	Dangerous	10
3	Road	15
4	Experiment	20
5	Electron	25
6	Prison	30
7	Pig	35
8	Successful	40
9	Disturb	45
10	Job	50
11	Sugar	55
12	Sell	60
13	Pain	65
14	Medication	70
15	Seafood	75
16	Carefully	80
17	Sound	85
18	Doctor	90
19	Challenge	95
20	Tried	100
21	Big	105
22	Poor	110
23	Stupid	115
24	Election	120
25	Garbage	125
26	Brain	130
27	Usable	135
28	Emotion	140
29	Flow	145
30	Shape	150
31	Plant	155
32	Help	160
33	Money	165
34	Table	170
35	Magic	175
36	Tool	180
37	Code	185
38	Bar	190
39	Illness	195
40	Ignorance	200
41	Laugh	205
42	Protection	210
43	Charming	215
44	Music	220
45	Argumentatively	225
46	Silly	230
47	FIX	235
48	Dinner	245
49	Dedication	250
50	Impress	255
51	Burn	260
52	Camera	265
53	Plan	270
54	Invention	275
55	Solution	280
56	Device	285
57	Land	290
58	Light	295
59	Noise	300
60	Obligation	305
61	Counting	310
62	Angry	315
63	Picture	320
64	Deceive	325
65	Spoke	330
66	Event	335
67	King	340
68	Reaction	345
69	Kindness	350
70	Smiling	355
71	Disease	360
72	Collection	365
73	Word	370
74	Jungle	375
75	Nation	380
76	Typical	385
77	Delivery	390
78	Gold	395
79	Ship	400
80	Personality	405
81	Unaware	410
82	Bag	415
83	Skin	420
84	Soul	425
85	Wear	430
86	Investigation	435
87	Hurting	440
88	Dissolve	445
89	Sin	450
90	Ball	455
91	Sign	460
92	Texture	465
93	FIX	470
