1	FIX	0
2	Movement	10
3	Quality	15
4	King	20
5	Help	25
6	Picture	30
7	Apartment	35
8	Stupid	40
9	Accomplished	45
10	Ignorance	50
11	Ball	55
12	Elegance	60
13	Dangerous	65
14	Plant	70
15	Seafood	75
16	Invention	80
17	Protection	85
18	Engine	90
19	Impress	95
20	Delivery	100
21	Dressing	105
22	Successful	110
23	Personality	115
24	Big	120
25	Land	125
26	Bar	130
27	Damage	135
28	Toy	140
29	Deceive	145
30	Soul	150
31	Bed	155
32	Ability	160
33	Law	165
34	Team	170
35	Laugh	175
36	Dessert	180
37	Relationship	185
38	Dog	190
39	Doctor	195
40	Sound	200
41	Trial	205
42	Obligation	210
43	Bird	215
44	Flow	220
45	Level	225
46	Student	230
47	FIX	235
48	Useless	245
49	Invisible	250
50	Tool	255
51	Smiling	260
52	Shape	265
53	Sexy	270
54	Carefully	275
55	Word	280
56	Food	285
57	Blood	290
58	Science	295
59	Mountain	300
60	Cockroach	305
61	Clothes	310
62	Cook	315
63	Tried	320
64	Plan	325
65	Skin	330
66	Hurting	335
67	Weather	340
68	Gold	345
69	Weak	350
70	Job	355
71	Star	360
72	Ship	365
73	Road	370
74	Show	375
75	Bag	380
76	Code	385
77	Mathematical	390
78	Silly	395
79	Election	400
80	Play	405
81	Feeling	410
82	Mechanism	415
83	Device	420
84	Sew	425
85	Left	430
86	Pain	435
87	Argumentatively	440
88	Lady	445
89	Residence	450
90	Beer	455
91	News	460
92	Body	465
93	FIX	470
