1	FIX	0
2	Vacation	10
3	Show	15
4	Texture	20
5	Ship	25
6	Charity	30
7	Feeling	35
8	Art	40
9	Philosophy	45
10	Construction	50
11	Residence	55
12	Dedication	60
13	Poor	65
14	Dinner	70
15	Team	75
16	Engine	80
17	Disease	85
18	Event	90
19	Collection	95
20	Job	100
21	Election	105
22	Money	110
23	Disturb	115
24	Weak	120
25	Play	125
26	Toy	130
27	Code	135
28	Mountain	140
29	Jungle	145
30	Gun	150
31	Plan	155
32	Help	160
33	Carefully	165
34	Light	170
35	Cook	175
36	Business	180
37	Hurting	185
38	Student	190
39	Bed	195
40	Sell	200
41	Sexy	205
42	Ball	210
43	Wash	215
44	Blood	220
45	Flow	225
46	Sign	230
47	FIX	235
48	Big	245
49	Left	250
50	Sugar	255
51	Delivery	260
52	Illness	265
53	Accomplished	270
54	Beat	275
55	Computer	280
56	Camera	285
57	Weather	290
58	Bar	295
59	Wear	300
60	Professional	305
61	Lady	310
62	Laugh	315
63	Seafood	320
64	Stupid	325
65	Fish	330
66	Liar	335
67	Picture	340
68	Bear	345
69	Deliberately	350
70	Medication	355
71	Damage	360
72	Elegance	365
73	Dog	370
74	Plant	375
75	Spoke	380
76	Typical	385
77	Noise	390
78	Burn	395
79	Taste	400
80	Applause	405
81	Invisible	410
82	Road	415
83	Tool	420
84	Food	425
85	Crazy	430
86	News	435
87	Dance	440
88	Economy	445
89	Tree	450
90	Shape	455
91	Magic	460
92	Smart	465
93	FIX	470
