1	FIX	0
2	Laugh	10
3	Play	15
4	Sexy	20
5	Gun	25
6	Bear	30
7	Election	35
8	Collection	40
9	Attitude	45
10	Extremely	50
11	Stupid	55
12	Delivery	60
13	Unaware	65
14	Smart	70
15	Obligation	75
16	Music	80
17	Sew	85
18	Dog	90
19	Useless	95
20	Feeling	100
21	Dig	105
22	Picture	110
23	Plant	115
24	Trial	120
25	Weather	125
26	Dedication	130
27	Movie	135
28	Cook	140
29	Left	145
30	Hurting	150
31	Event	155
32	Soul	160
33	Doctor	165
34	Great	170
35	Religious	175
36	Tool	180
37	Argumentatively	185
38	Mountain	190
39	News	195
40	Invention	200
41	Ignorance	205
42	Nation	210
43	Successful	215
44	Driver	220
45	Science	225
46	Electron	230
47	FIX	235
48	Hair	245
49	Sell	250
50	Sad	255
51	Silly	260
52	Texture	265
53	Bed	270
54	Light	275
55	Job	280
56	Professional	285
57	Sugar	290
58	Pain	295
59	Pleasure	300
60	Noise	305
61	Angry	310
62	Big	315
63	Building	320
64	Kindness	325
65	Art	330
66	Suspect	335
67	Garbage	340
68	Computer	345
69	Counting	350
70	Flow	355
71	Prison	360
72	Dinner	365
73	War	370
74	Camera	375
75	Spoke	380
76	Philosophy	385
77	Ability	390
78	Impress	395
79	Money	400
80	Solution	405
81	Crazy	410
82	Quality	415
83	Weak	420
84	Table	425
85	Bag	430
86	Usable	435
87	Time	440
88	Fight	445
89	Seafood	450
90	Residence	455
91	Charming	460
92	Apartment	465
93	FIX	470
