1	FIX	0
2	Science	10
3	Shape	15
4	Investigation	20
5	Material	25
6	Argument	30
7	Clothes	35
8	Marriage	40
9	Table	45
10	Willingly	50
11	Hair	55
12	Sell	60
13	Sugar	65
14	Medication	70
15	Tried	75
16	Skin	80
17	Personality	85
18	Hurting	90
19	Brain	95
20	Attitude	100
21	Help	105
22	Art	110
23	Carefully	115
24	Doctor	120
25	Ball	125
26	Vacation	130
27	Show	135
28	Useless	140
29	Angry	145
30	Event	150
31	Picture	155
32	Trial	160
33	Body	165
34	Movie	170
35	Food	175
36	Light	180
37	Dog	185
38	Charity	190
39	Typical	195
40	Play	200
41	Accomplished	205
42	Taste	210
43	Dessert	215
44	Time	220
45	Invention	225
46	Beat	230
47	FIX	235
48	Unaware	245
49	Big	250
50	Bag	255
51	Prison	260
52	Experiment	265
53	Reaction	270
54	Smart	275
55	Silly	280
56	Cook	285
57	Fight	290
58	Apartment	295
59	Bed	300
60	Ability	305
61	Disease	310
62	Do	315
63	Smiling	320
64	Seafood	325
65	Garbage	330
66	Ship	335
67	Extremely	340
68	Solution	345
69	Dangerous	350
70	Mountain	355
71	Mechanism	360
72	Dressing	365
73	Protection	370
74	Texture	375
75	Word	380
76	Building	385
77	Code	390
78	Kindness	395
79	Sexy	400
80	Emotion	405
81	Device	410
82	Professional	415
83	Sound	420
84	Computer	425
85	Pain	430
86	Liar	435
87	Obligation	440
88	Sin	445
89	Elegance	450
90	Dig	455
91	Burn	460
92	Cockroach	465
93	FIX	470
