1	FIX	0
2	Bird	10
3	Impress	15
4	Garbage	20
5	Read	25
6	Wash	30
7	Seafood	35
8	Burn	40
9	Movement	45
10	Beat	50
11	Team	55
12	Building	60
13	Professional	65
14	Protection	70
15	Disease	75
16	Camera	80
17	Construction	85
18	Food	90
19	Stupid	95
20	Science	100
21	Smiling	105
22	Election	110
23	Flow	115
24	Illness	120
25	Kindness	125
26	Plan	130
27	Land	135
28	Picture	140
29	Dessert	145
30	Light	150
31	Mountain	155
32	Religious	160
33	Driver	165
34	Left	170
35	Laugh	175
36	Engine	180
37	Tried	185
38	Play	190
39	Tree	195
40	Reaction	200
41	Crazy	205
42	Road	210
43	Trial	215
44	Delivery	220
45	Material	225
46	Investigation	230
47	FIX	235
48	Typical	245
49	Emotionally	250
50	Smart	255
51	Dig	260
52	Skin	265
53	Sexy	270
54	Medication	275
55	Jungle	280
56	Relationship	285
57	Body	290
58	Dedication	295
59	Vacation	300
60	Toy	305
61	Broken	310
62	Applause	315
63	Sign	320
64	Money	325
65	Hair	330
66	Dinner	335
67	Spoke	340
68	Attitude	345
69	Cockroach	350
70	Taste	355
71	Wear	360
72	Obligation	365
73	Dance	370
74	Deliberately	375
75	Code	380
76	Extremely	385
77	Do	390
78	Apartment	395
79	Ship	400
80	Silly	405
81	Challenge	410
82	Plant	415
83	Pain	420
84	Level	425
85	Weather	430
86	Table	435
87	Angry	440
88	Clothes	445
89	Computer	450
90	Bear	455
91	Movie	460
92	Successful	465
93	FIX	470
