1	FIX	0
2	Tool	10
3	Body	15
4	Sew	20
5	Device	25
6	Business	30
7	Cook	35
8	Hurting	40
9	Smiling	45
10	Deceive	50
11	Wear	55
12	Dedication	60
13	Texture	65
14	Driver	70
15	Time	75
16	Computer	80
17	Ignorance	85
18	Pleasure	90
19	Carefully	95
20	Show	100
21	Big	105
22	Team	110
23	Camera	115
24	Professional	120
25	Seafood	125
26	Disturb	130
27	Blood	135
28	Spoke	140
29	Vacation	145
30	Suspect	150
31	Investigation	155
32	Impress	160
33	Noise	165
34	Lady	170
35	Successful	175
36	Solution	180
37	Disease	185
38	Clothes	190
39	Road	195
40	Smart	200
41	Fight	205
42	Economy	210
43	Dog	215
44	Ball	220
45	Play	225
46	Picture	230
47	FIX	235
48	Dessert	245
49	Food	250
50	Burn	255
51	Typical	260
52	Applause	265
53	Mechanism	270
54	Brain	275
55	Invention	280
56	Counting	285
57	Medication	290
58	Garbage	295
59	Magic	300
60	Religious	305
61	Dangerous	310
62	Tree	315
63	Ability	320
64	Table	325
65	Elegance	330
66	Stupid	335
67	Gold	340
68	Taste	345
69	Bird	350
70	Sexy	355
71	Emotion	360
72	Doctor	365
73	Code	370
74	Beer	375
75	Nation	380
76	Liar	385
77	Hair	390
78	Delivery	395
79	Great	400
80	Willingly	405
81	Deliberately	410
82	Sin	415
83	Experiment	420
84	Art	425
85	Accomplished	430
86	Dressing	435
87	Unaware	440
88	Plan	445
89	War	450
90	Left	455
91	Silly	460
92	Gun	465
93	FIX	470
