1	FIX	0
2	Business	10
3	Sound	15
4	Economy	20
5	Team	25
6	Material	30
7	Wear	35
8	Trial	40
9	Pain	45
10	Vacation	50
11	Soul	55
12	Show	60
13	Relationship	65
14	Crazy	70
15	Philosophy	75
16	Camera	80
17	Smiling	85
18	Magic	90
19	Sell	95
20	Apartment	100
21	Personality	105
22	Construction	110
23	Time	115
24	Bag	120
25	Cook	125
26	Shape	130
27	Food	135
28	Movement	140
29	Ignorance	145
30	Tree	150
31	Big	155
32	Protection	160
33	Noise	165
34	Gold	170
35	Kindness	175
36	Dig	180
37	Ability	185
38	Left	190
39	Clothes	195
40	Electron	200
41	Feeling	205
42	Quality	210
43	Typical	215
44	Sign	220
45	Deceive	225
46	Ball	230
47	FIX	235
48	Device	245
49	Toy	250
50	Garbage	255
51	Lady	260
52	Pleasure	265
53	Road	270
54	Marriage	275
55	Do	280
56	Suspect	285
57	Hurting	290
58	Sad	295
59	Dance	300
60	Wash	305
61	Job	310
62	Argumentatively	315
63	Blood	320
64	Read	325
65	Bird	330
66	Picture	335
67	Pig	340
68	Investigation	345
69	Light	350
70	Attitude	355
71	Liar	360
72	Collection	365
73	Reaction	370
74	Counting	375
75	Applause	380
76	Ship	385
77	Flow	390
78	Dedication	395
79	Deliberately	400
80	Brain	405
81	Dangerous	410
82	Hair	415
83	Usable	420
84	Invention	425
85	Bear	430
86	Tool	435
87	Jungle	440
88	Emotionally	445
89	Carefully	450
90	News	455
91	Seafood	460
92	Bed	465
93	FIX	470
