1	FIX	0
2	Challenge	10
3	Broken	15
4	War	20
5	Dissolve	25
6	Burn	30
7	Building	35
8	Invention	40
9	Experiment	45
10	Ball	50
11	Music	55
12	Vacation	60
13	Time	65
14	Noise	70
15	Soul	75
16	Picture	80
17	Elegance	85
18	Deliberately	90
19	Laugh	95
20	Suspect	100
21	Smart	105
22	Texture	110
23	News	115
24	Disturb	120
25	Driver	125
26	Construction	130
27	Sign	135
28	Movie	140
29	Level	145
30	Blood	150
31	Weather	155
32	Charity	160
33	Reaction	165
34	Pain	170
35	Law	175
36	Flow	180
37	Dressing	185
38	Fish	190
39	Road	195
40	Bar	200
41	King	205
42	Prison	210
43	Dessert	215
44	Extremely	220
45	Ship	225
46	Pleasure	230
47	FIX	235
48	Clothes	245
49	Wash	250
50	Marriage	255
51	Weak	260
52	Dangerous	265
53	Illness	270
54	Lady	275
55	Job	280
56	Applause	285
57	Mechanism	290
58	Delivery	295
59	Science	300
60	Money	305
61	Personality	310
62	Angry	315
63	Plan	320
64	Stupid	325
65	Useless	330
66	Poor	335
67	Mountain	340
68	Food	345
69	Show	350
70	Election	355
71	Cook	360
72	Seafood	365
73	Code	370
74	Professional	375
75	Do	380
76	Nation	385
77	Trial	390
78	Ignorance	395
79	Carefully	400
80	Usable	405
81	Beat	410
82	Unaware	415
83	Dinner	420
84	Event	425
85	Solution	430
86	Argument	435
87	Electron	440
88	Damage	445
89	Sugar	450
90	Team	455
91	Read	460
92	Computer	465
93	FIX	470
