1	FIX	0
2	Argument	10
3	Tool	15
4	Emotion	20
5	Deliberately	25
6	Mathematical	30
7	Sin	35
8	Camera	40
9	Charity	45
10	Angry	50
11	Medication	55
12	Attitude	60
13	Job	65
14	Marriage	70
15	Picture	75
16	Religious	80
17	Gold	85
18	Silly	90
19	Economy	95
20	Invisible	100
21	Experiment	105
22	Usable	110
23	Pig	115
24	Cockroach	120
25	Dinner	125
26	Code	130
27	Wash	135
28	Unaware	140
29	Read	145
30	Apartment	150
31	Help	155
32	Big	160
33	Shape	165
34	Protection	170
35	Driver	175
36	Light	180
37	Art	185
38	Spoke	190
39	Clothes	195
40	Reaction	200
41	Carefully	205
42	Deceive	210
43	Movement	215
44	Fish	220
45	Doctor	225
46	Broken	230
47	FIX	235
48	Sound	245
49	Disease	250
50	Obligation	255
51	Ship	260
52	Hurting	265
53	Collection	270
54	Star	275
55	Do	280
56	Crazy	285
57	Prison	290
58	Noise	295
59	Successful	300
60	Argumentatively	305
61	Philosophy	310
62	Counting	315
63	Residence	320
64	Feeling	325
65	Plan	330
66	Tried	335
67	Ignorance	340
68	Invention	345
69	Electron	350
70	Computer	355
71	Plant	360
72	Material	365
73	Burn	370
74	Useless	375
75	King	380
76	Level	385
77	Law	390
78	Left	395
79	Business	400
80	Word	405
81	Gun	410
82	Trial	415
83	Dig	420
84	Bag	425
85	Pain	430
86	News	435
87	Student	440
88	Soul	445
89	Charming	450
90	Mountain	455
91	Food	460
92	Dog	465
93	FIX	470
