1	FIX	0
2	Bird	10
3	Dressing	15
4	Solution	20
5	Silly	25
6	Show	30
7	Noise	35
8	Unaware	40
9	Religious	45
10	Successful	50
11	Engine	55
12	Code	60
13	Hair	65
14	Level	70
15	Vacation	75
16	Relationship	80
17	Seafood	85
18	Taste	90
19	Invisible	95
20	Ignorance	100
21	Professional	105
22	Dog	110
23	Pain	115
24	Texture	120
25	Camera	125
26	War	130
27	Typical	135
28	King	140
29	Medication	145
30	Dissolve	150
31	Job	155
32	Read	160
33	Building	165
34	Flow	170
35	Road	175
36	Ship	180
37	Hurting	185
38	Argument	190
39	Laugh	195
40	Obligation	200
41	Music	205
42	Burn	210
43	Bear	215
44	Cockroach	220
45	Pleasure	225
46	Useless	230
47	FIX	235
48	Deliberately	245
49	Poor	250
50	Student	255
51	Accomplished	260
52	Reaction	265
53	Science	270
54	Bed	275
55	Marriage	280
56	Cook	285
57	Brain	290
58	Disturb	295
59	Money	300
60	Driver	305
61	Emotion	310
62	Shape	315
63	Help	320
64	Mountain	325
65	Carefully	330
66	Time	335
67	Mathematical	340
68	Fish	345
69	Picture	350
70	Tree	355
71	Ball	360
72	Dance	365
73	Plant	370
74	Personality	375
75	Dessert	380
76	Usable	385
77	Toy	390
78	Smart	395
79	Gun	400
80	Event	405
81	Trial	410
82	Counting	415
83	Sugar	420
84	Charming	425
85	Angry	430
86	Nation	435
87	Challenge	440
88	Wash	445
89	Bar	450
90	Smiling	455
91	Wear	460
92	Movement	465
93	FIX	470
