1	FIX	0
2	Economy	10
3	Election	15
4	Delivery	20
5	Device	25
6	Star	30
7	Plan	35
8	Soul	40
9	Gold	45
10	Willingly	50
11	Sew	55
12	Sin	60
13	Jungle	65
14	Broken	70
15	Dig	75
16	Body	80
17	Mechanism	85
18	Sexy	90
19	Argumentatively	95
20	Dedication	100
21	Impress	105
22	Pig	110
23	Blood	115
24	Word	120
25	Charity	125
26	Weak	130
27	Clothes	135
28	Bag	140
29	Philosophy	145
30	Dangerous	150
31	Collection	155
32	Experiment	160
33	Investigation	165
34	Feeling	170
35	Skin	175
36	Emotionally	180
37	Land	185
38	Invention	190
39	Applause	195
40	Ability	200
41	Construction	205
42	Magic	210
43	Apartment	215
44	Illness	220
45	Business	225
46	Protection	230
47	FIX	235
48	Food	245
49	Extremely	250
50	Tool	255
51	Residence	260
52	Beer	265
53	Deceive	270
54	Fight	275
55	Team	280
56	Garbage	285
57	Sell	290
58	Sound	295
59	News	300
60	Attitude	305
61	Weather	310
62	Do	315
63	Art	320
64	Table	325
65	Liar	330
66	Electron	335
67	Quality	340
68	Material	345
69	Computer	350
70	Law	355
71	Sign	360
72	Damage	365
73	Great	370
74	Stupid	375
75	Sad	380
76	Play	385
77	Dinner	390
78	Suspect	395
79	Spoke	400
80	Kindness	405
81	Movie	410
82	Prison	415
83	Beat	420
84	Doctor	425
85	Crazy	430
86	Tried	435
87	Lady	440
88	Elegance	445
89	Disease	450
90	Big	455
91	Left	460
92	Light	465
93	FIX	470
