1	FIX	0
2	Do	10
3	Magic	15
4	Sew	20
5	Texture	25
6	Construction	30
7	Road	35
8	Election	40
9	Argumentatively	45
10	Crazy	50
11	Invention	55
12	Flow	60
13	Relationship	65
14	Disease	70
15	Table	75
16	Bar	80
17	Economy	85
18	Kindness	90
19	Sugar	95
20	Laugh	100
21	Vacation	105
22	Dig	110
23	Beer	115
24	Blood	120
25	Building	125
26	Read	130
27	Food	135
28	Accomplished	140
29	Unaware	145
30	Gun	150
31	Driver	155
32	Dessert	160
33	Spoke	165
34	Personality	170
35	Charming	175
36	Residence	180
37	Pain	185
38	Garbage	190
39	Deliberately	195
40	Tool	200
41	Trial	205
42	Team	210
43	Device	215
44	Job	220
45	War	225
46	Fight	230
47	FIX	235
48	Poor	245
49	Brain	250
50	Quality	255
51	Body	260
52	Light	265
53	Dedication	270
54	Tried	275
55	Sign	280
56	Damage	285
57	Skin	290
58	Feeling	295
59	Sad	300
60	Obligation	305
61	Solution	310
62	Ball	315
63	Code	320
64	Ship	325
65	Clothes	330
66	Movement	335
67	Business	340
68	Level	345
69	Movie	350
70	Gold	355
71	Reaction	360
72	Carefully	365
73	Electron	370
74	Invisible	375
75	Taste	380
76	Collection	385
77	Wear	390
78	Sound	395
79	Doctor	400
80	Seafood	405
81	Dog	410
82	Word	415
83	Challenge	420
84	News	425
85	Bed	430
86	Beat	435
87	Help	440
88	Dance	445
89	Professional	450
90	Delivery	455
91	Great	460
92	Experiment	465
93	FIX	470
