1	FIX	0
2	Soul	10
3	Marriage	15
4	Invention	20
5	Device	25
6	Engine	30
7	Counting	35
8	Cockroach	40
9	Dig	45
10	Movement	50
11	Beat	55
12	Read	60
13	Gold	65
14	Business	70
15	Tree	75
16	Help	80
17	Investigation	85
18	Religious	90
19	Hurting	95
20	Professional	100
21	Unaware	105
22	Disturb	110
23	Medication	115
24	Level	120
25	Plant	125
26	Vacation	130
27	Bag	135
28	Do	140
29	Charming	145
30	Computer	150
31	Job	155
32	Sexy	160
33	Willingly	165
34	Angry	170
35	Electron	175
36	Big	180
37	Weather	185
38	Argumentatively	190
39	Silly	195
40	Lady	200
41	Argument	205
42	Carefully	210
43	Laugh	215
44	Code	220
45	Suspect	225
46	Pleasure	230
47	FIX	235
48	Dissolve	245
49	Hair	250
50	Obligation	255
51	Extremely	260
52	Shape	265
53	Poor	270
54	Sad	275
55	News	280
56	Movie	285
57	Building	290
58	Ball	295
59	Camera	300
60	Construction	305
61	Body	310
62	Pain	315
63	Dance	320
64	Quality	325
65	Seafood	330
66	Material	335
67	War	340
68	Pig	345
69	Deceive	350
70	Dessert	355
71	Challenge	360
72	Protection	365
73	Sugar	370
74	Prison	375
75	Residence	380
76	Nation	385
77	Apartment	390
78	Fight	395
79	Bar	400
80	Texture	405
81	Flow	410
82	Star	415
83	Great	420
84	Sell	425
85	Cook	430
86	Land	435
87	Disease	440
88	Wash	445
89	Deliberately	450
90	Word	455
91	Dinner	460
92	Ignorance	465
93	FIX	470
