1	FIX	0
2	Law	10
3	Big	15
4	Lady	20
5	Engine	25
6	Disturb	30
7	Device	35
8	Mechanism	40
9	Job	45
10	Protection	50
11	Hurting	55
12	Dig	60
13	Ship	65
14	Election	70
15	Camera	75
16	Ability	80
17	Cockroach	85
18	Sell	90
19	Challenge	95
20	Extremely	100
21	Successful	105
22	Sexy	110
23	Sew	115
24	Solution	120
25	Picture	125
26	Movement	130
27	News	135
28	Plan	140
29	Gold	145
30	Plant	150
31	Quality	155
32	Clothes	160
33	Seafood	165
34	Read	170
35	Personality	175
36	Pain	180
37	Fish	185
38	Taste	190
39	Pig	195
40	Crazy	200
41	Burn	205
42	Pleasure	210
43	Mountain	215
44	Electron	220
45	Dressing	225
46	Bed	230
47	FIX	235
48	Silly	245
49	Carefully	250
50	Charming	255
51	Bag	260
52	Beat	265
53	Religious	270
54	Level	275
55	Argumentatively	280
56	Road	285
57	Ball	290
58	Gun	295
59	Doctor	300
60	Word	305
61	Code	310
62	Wear	315
63	Nation	320
64	Smiling	325
65	Professional	330
66	Poor	335
67	Garbage	340
68	Counting	345
69	Skin	350
70	Weather	355
71	Accomplished	360
72	Sugar	365
73	Elegance	370
74	Obligation	375
75	Dessert	380
76	Spoke	385
77	Student	390
78	Land	395
79	Computer	400
80	Willingly	405
81	Trial	410
82	Collection	415
83	Argument	420
84	Star	425
85	Typical	430
86	Stupid	435
87	Smart	440
88	Applause	445
89	Bird	450
90	Philosophy	455
91	Angry	460
92	Brain	465
93	FIX	470
