1	FIX	0
2	Challenge	10
3	Disease	15
4	Blood	20
5	Body	25
6	Show	30
7	Disturb	35
8	Charity	40
9	Clothes	45
10	Sad	50
11	Law	55
12	Collection	60
13	Do	65
14	Bar	70
15	Flow	75
16	Lady	80
17	Angry	85
18	Fish	90
19	Great	95
20	Vacation	100
21	Device	105
22	Texture	110
23	Personality	115
24	Engine	120
25	Dedication	125
26	Dissolve	130
27	Left	135
28	Movie	140
29	Carefully	145
30	Seafood	150
31	Liar	155
32	Burn	160
33	Bed	165
34	Quality	170
35	Successful	175
36	Dig	180
37	Deceive	185
38	Damage	190
39	Mathematical	195
40	Smiling	200
41	News	205
42	Religious	210
43	Hair	215
44	Ball	220
45	Plan	225
46	Emotionally	230
47	FIX	235
48	Tried	245
49	Dog	250
50	Marriage	255
51	Dinner	260
52	Sugar	265
53	Protection	270
54	Argumentatively	275
55	Camera	280
56	Level	285
57	Reaction	290
58	Obligation	295
59	Applause	300
60	Sexy	305
61	Willingly	310
62	Weak	315
63	Counting	320
64	Pleasure	325
65	Ship	330
66	Delivery	335
67	Food	340
68	Wash	345
69	Dressing	350
70	Residence	355
71	Word	360
72	Cook	365
73	Sin	370
74	Economy	375
75	Sell	380
76	Read	385
77	Election	390
78	Beer	395
79	Feeling	400
80	Tree	405
81	Jungle	410
82	Taste	415
83	Trial	420
84	Computer	425
85	Sound	430
86	Attitude	435
87	Picture	440
88	Extremely	445
89	Medication	450
90	Material	455
91	Job	460
92	Art	465
93	FIX	470
