1	FIX	0
2	Delivery	10
3	Level	15
4	Sound	20
5	Apartment	25
6	Experiment	30
7	Hair	35
8	Residence	40
9	Law	45
10	Challenge	50
11	Deceive	55
12	Invisible	60
13	Deliberately	65
14	Disturb	70
15	King	75
16	Dinner	80
17	Tried	85
18	Bear	90
19	Medication	95
20	Magic	100
21	Dangerous	105
22	Engine	110
23	Business	115
24	Dog	120
25	Art	125
26	Ignorance	130
27	Music	135
28	Gun	140
29	Investigation	145
30	Bed	150
31	Help	155
32	Charming	160
33	Broken	165
34	Fight	170
35	Do	175
36	Science	180
37	Angry	185
38	Collection	190
39	Picture	195
40	Seafood	200
41	Electron	205
42	Road	210
43	Disease	215
44	Smart	220
45	Liar	225
46	Bird	230
47	FIX	235
48	Tree	245
49	Beer	250
50	Unaware	255
51	Wash	260
52	Professional	265
53	Carefully	270
54	Dig	275
55	Usable	280
56	Movement	285
57	Building	290
58	Suspect	295
59	Body	300
60	Star	305
61	Pleasure	310
62	Damage	315
63	Accomplished	320
64	Table	325
65	Soul	330
66	Computer	335
67	Mechanism	340
68	Show	345
69	Shape	350
70	Ship	355
71	Dressing	360
72	Texture	365
73	Pain	370
74	Student	375
75	Dissolve	380
76	Election	385
77	Movie	390
78	Religious	395
79	Wear	400
80	Willingly	405
81	Camera	410
82	Sugar	415
83	Argument	420
84	Food	425
85	Economy	430
86	Elegance	435
87	Device	440
88	Read	445
89	Event	450
90	Emotion	455
91	Ability	460
92	Lady	465
93	FIX	470
