1	FIX	0
2	Do	10
3	Driver	15
4	Ignorance	20
5	Electron	25
6	Sew	30
7	Illness	35
8	Prison	40
9	Marriage	45
10	Charity	50
11	Feeling	55
12	Fish	60
13	Investigation	65
14	Seafood	70
15	Beer	75
16	Star	80
17	Wash	85
18	Broken	90
19	Noise	95
20	Wear	100
21	Reaction	105
22	Solution	110
23	Argumentatively	115
24	Laugh	120
25	Event	125
26	Construction	130
27	Help	135
28	Dressing	140
29	Challenge	145
30	Pain	150
31	Toy	155
32	Liar	160
33	Movie	165
34	Kindness	170
35	Music	175
36	Left	180
37	Deceive	185
38	Spoke	190
39	Hurting	195
40	Ability	200
41	Stupid	205
42	Deliberately	210
43	Mountain	215
44	Great	220
45	Medication	225
46	Sexy	230
47	FIX	235
48	Counting	245
49	Table	250
50	Brain	255
51	Business	260
52	Lady	265
53	Plant	270
54	Economy	275
55	Experiment	280
56	Cockroach	285
57	Dessert	290
58	Mechanism	295
59	Successful	300
60	Smart	305
61	Light	310
62	Religious	315
63	Cook	320
64	Useless	325
65	Science	330
66	Read	335
67	Emotionally	340
68	Damage	345
69	Dedication	350
70	Code	355
71	Delivery	360
72	Invention	365
73	Typical	370
74	Bear	375
75	Picture	380
76	Dig	385
77	Texture	390
78	Weather	395
79	Ball	400
80	Show	405
81	Food	410
82	Art	415
83	Tree	420
84	Residence	425
85	Dog	430
86	Impress	435
87	Elegance	440
88	Sin	445
89	Magic	450
90	Body	455
91	Election	460
92	Flow	465
93	FIX	470
