1	FIX	0
2	Material	10
3	Unaware	15
4	Smiling	20
5	Cockroach	25
6	Spoke	30
7	Bear	35
8	Trial	40
9	Emotion	45
10	Tried	50
11	Ability	55
12	Ship	60
13	Dessert	65
14	Typical	70
15	Business	75
16	Pain	80
17	Big	85
18	Nation	90
19	Left	95
20	Word	100
21	Building	105
22	Disease	110
23	News	115
24	Great	120
25	Blood	125
26	Dangerous	130
27	Noise	135
28	Deliberately	140
29	Dance	145
30	Camera	150
31	King	155
32	Solution	160
33	Mechanism	165
34	Sugar	170
35	Light	175
36	Charity	180
37	Crazy	185
38	Device	190
39	Argumentatively	195
40	Applause	200
41	Sew	205
42	Economy	210
43	Charming	215
44	Dedication	220
45	Extremely	225
46	Wash	230
47	FIX	235
48	War	245
49	Hurting	250
50	Investigation	255
51	Damage	260
52	Food	265
53	Sign	270
54	Law	275
55	Level	280
56	Angry	285
57	Elegance	290
58	Bar	295
59	Kindness	300
60	Toy	305
61	Mathematical	310
62	Flow	315
63	Texture	320
64	Sound	325
65	Religious	330
66	Bird	335
67	Movie	340
68	Obligation	345
69	Tool	350
70	Taste	355
71	Plan	360
72	Protection	365
73	Code	370
74	Skin	375
75	Do	380
76	Team	385
77	Challenge	390
78	Attitude	395
79	Willingly	400
80	Money	405
81	Seafood	410
82	Shape	415
83	Doctor	420
84	Pleasure	425
85	Computer	430
86	Silly	435
87	Table	440
88	Movement	445
89	Pig	450
90	Lady	455
91	Gun	460
92	Electron	465
93	FIX	470
