1	FIX	0
2	Tried	10
3	Prison	15
4	Fish	20
5	News	25
6	Great	30
7	Show	35
8	Taste	40
9	Pleasure	45
10	Food	50
11	Play	55
12	Bar	60
13	Dressing	65
14	Smart	70
15	Broken	75
16	Usable	80
17	Skin	85
18	Read	90
19	Feeling	95
20	Left	100
21	Philosophy	105
22	Mathematical	110
23	Deliberately	115
24	Driver	120
25	Clothes	125
26	Challenge	130
27	Poor	135
28	Ship	140
29	Sexy	145
30	Magic	150
31	Bear	155
32	Soul	160
33	Experiment	165
34	Mechanism	170
35	Accomplished	175
36	Argumentatively	180
37	Team	185
38	Tool	190
39	Silly	195
40	Science	200
41	Apartment	205
42	Religious	210
43	Picture	215
44	Disturb	220
45	Event	225
46	Land	230
47	FIX	235
48	Sad	245
49	Bag	250
50	Dangerous	255
51	Cook	260
52	Student	265
53	Doctor	270
54	Solution	275
55	Body	280
56	Music	285
57	Light	290
58	Obligation	295
59	Dig	300
60	Engine	305
61	Building	310
62	Typical	315
63	Sound	320
64	Emotionally	325
65	War	330
66	Brain	335
67	Trial	340
68	Lady	345
69	Carefully	350
70	Deceive	355
71	Argument	360
72	Cockroach	365
73	Ignorance	370
74	Help	375
75	Liar	380
76	Job	385
77	Star	390
78	Jungle	395
79	Movie	400
80	Code	405
81	Word	410
82	Investigation	415
83	Do	420
84	Table	425
85	Mountain	430
86	Dog	435
87	Art	440
88	Quality	445
89	Device	450
90	Spoke	455
91	Movement	460
92	Sell	465
93	FIX	470
