1	FIX	0
2	Applause	10
3	Silly	15
4	Collection	20
5	Broken	25
6	Help	30
7	Bag	35
8	Dangerous	40
9	Useless	45
10	Ball	50
11	Religious	55
12	Philosophy	60
13	Smiling	65
14	Play	70
15	Taste	75
16	Professional	80
17	Dog	85
18	Driver	90
19	Weak	95
20	Team	100
21	Camera	105
22	News	110
23	Disturb	115
24	Plan	120
25	Event	125
26	Stupid	130
27	Bed	135
28	Unaware	140
29	Brain	145
30	Cook	150
31	Clothes	155
32	Accomplished	160
33	Challenge	165
34	Weather	170
35	Investigation	175
36	Skin	180
37	Fight	185
38	Wash	190
39	Suspect	195
40	Device	200
41	Material	205
42	Lady	210
43	Dressing	215
44	Laugh	220
45	Read	225
46	Argumentatively	230
47	FIX	235
48	Electron	245
49	Noise	250
50	Extremely	255
51	Bird	260
52	Disease	265
53	Sew	270
54	Attitude	275
55	Counting	280
56	Obligation	285
57	Damage	290
58	Picture	295
59	Deliberately	300
60	Cockroach	305
61	Reaction	310
62	Successful	315
63	Medication	320
64	King	325
65	Mechanism	330
66	Code	335
67	Usable	340
68	Fish	345
69	Dinner	350
70	Sign	355
71	Spoke	360
72	Business	365
73	Liar	370
74	Pleasure	375
75	Gold	380
76	Blood	385
77	Tool	390
78	Burn	395
79	Show	400
80	Nation	405
81	Hair	410
82	Doctor	415
83	Sin	420
84	Table	425
85	Dissolve	430
86	Mathematical	435
87	Star	440
88	Argument	445
89	Experiment	450
90	Delivery	455
91	Hurting	460
92	Protection	465
93	FIX	470
