1	FIX	0
2	Light	10
3	Argument	15
4	Useless	20
5	Star	25
6	Time	30
7	Bear	35
8	Bird	40
9	Philosophy	45
10	King	50
11	Pain	55
12	Magic	60
13	Money	65
14	Broken	70
15	Hurting	75
16	Building	80
17	Experiment	85
18	Tool	90
19	Crazy	95
20	Pig	100
21	Cockroach	105
22	Unaware	110
23	Beat	115
24	Invention	120
25	Noise	125
26	Typical	130
27	Illness	135
28	Laugh	140
29	Shape	145
30	Mountain	150
31	Fight	155
32	Deliberately	160
33	Event	165
34	Dangerous	170
35	Ignorance	175
36	Weather	180
37	Elegance	185
38	Play	190
39	Toy	195
40	Impress	200
41	Gold	205
42	Garbage	210
43	Driver	215
44	Gun	220
45	Electron	225
46	Construction	230
47	FIX	235
48	Road	245
49	War	250
50	Silly	255
51	Plant	260
52	Apartment	265
53	Relationship	270
54	Invisible	275
55	Investigation	280
56	Movement	285
57	Land	290
58	Mechanism	295
59	Skin	300
60	Emotion	305
61	Science	310
62	Soul	315
63	Smart	320
64	Nation	325
65	Professional	330
66	Doctor	335
67	Suspect	340
68	Sew	345
69	Dance	350
70	Big	355
71	Business	360
72	Dessert	365
73	Usable	370
74	Poor	375
75	Table	380
76	Solution	385
77	Bag	390
78	Music	395
79	Spoke	400
80	Sign	405
81	Stupid	410
82	Kindness	415
83	Code	420
84	Wear	425
85	Student	430
86	Brain	435
87	Help	440
88	Prison	445
89	Team	450
90	Accomplished	455
91	Charming	460
92	Ability	465
93	FIX	470
