1	FIX	0
2	Sexy	10
3	Science	15
4	Disturb	20
5	Prison	25
6	Cockroach	30
7	Level	35
8	Body	40
9	Plan	45
10	Dessert	50
11	Event	55
12	Beer	60
13	Obligation	65
14	Unaware	70
15	Illness	75
16	Code	80
17	Great	85
18	Residence	90
19	Elegance	95
20	Delivery	100
21	Emotion	105
22	Mathematical	110
23	Damage	115
24	Weak	120
25	Charity	125
26	Useless	130
27	Help	135
28	Successful	140
29	Nation	145
30	Challenge	150
31	Fight	155
32	Texture	160
33	Sew	165
34	Disease	170
35	Gun	175
36	Plant	180
37	Solution	185
38	Angry	190
39	Star	195
40	Religious	200
41	Smart	205
42	Law	210
43	Experiment	215
44	Broken	220
45	Argument	225
46	Laugh	230
47	FIX	235
48	Movie	245
49	Play	250
50	Accomplished	255
51	Dressing	260
52	Invisible	265
53	Driver	270
54	Mountain	275
55	Skin	280
56	Charming	285
57	Computer	290
58	Doctor	295
59	Sugar	300
60	Willingly	305
61	Engine	310
62	Mechanism	315
63	Word	320
64	Taste	325
65	Professional	330
66	Student	335
67	Dog	340
68	Table	345
69	Poor	350
70	Land	355
71	Dissolve	360
72	Sin	365
73	Election	370
74	Money	375
75	Impress	380
76	Building	385
77	Dinner	390
78	Burn	395
79	Beat	400
80	Extremely	405
81	War	410
82	Art	415
83	Medication	420
84	King	425
85	Bar	430
86	Music	435
87	Weather	440
88	Spoke	445
89	Fish	450
90	Tried	455
91	Stupid	460
92	Silly	465
93	FIX	470
