1	FIX	0
2	Willingly	10
3	Dance	15
4	Weather	20
5	Damage	25
6	Apartment	30
7	Body	35
8	Emotionally	40
9	Feeling	45
10	Star	50
11	Team	55
12	Show	60
13	Invisible	65
14	Read	70
15	News	75
16	Engine	80
17	Taste	85
18	Cook	90
19	Attitude	95
20	Fish	100
21	Liar	105
22	Trial	110
23	Religious	115
24	Vacation	120
25	Time	125
26	Construction	130
27	Blood	135
28	Sad	140
29	Dig	145
30	Computer	150
31	Residence	155
32	Bear	160
33	Business	165
34	Applause	170
35	Professional	175
36	Art	180
37	Beer	185
38	Philosophy	190
39	Pleasure	195
40	Useless	200
41	Toy	205
42	Gun	210
43	Dressing	215
44	Relationship	220
45	Mountain	225
46	Sexy	230
47	FIX	235
48	Extremely	245
49	Broken	250
50	Cockroach	255
51	Weak	260
52	Driver	265
53	Smart	270
54	Quality	275
55	Do	280
56	Mathematical	285
57	Fight	290
58	Student	295
59	Clothes	300
60	Ability	305
61	Science	310
62	Accomplished	315
63	Tree	320
64	Suspect	325
65	Dog	330
66	Level	335
67	Great	340
68	Sew	345
69	Wash	350
70	Economy	355
71	Hair	360
72	Movement	365
73	War	370
74	Bed	375
75	Marriage	380
76	Mechanism	385
77	Play	390
78	Dessert	395
79	Building	400
80	Beat	405
81	Food	410
82	Law	415
83	Bird	420
84	Crazy	425
85	Deliberately	430
86	Charity	435
87	Elegance	440
88	Movie	445
89	Argument	450
90	Left	455
91	Lady	460
92	Material	465
93	FIX	470
