1	FIX	0
2	Magic	10
3	Usable	15
4	Emotionally	20
5	Dance	25
6	Sign	30
7	Star	35
8	Feeling	40
9	Jungle	45
10	Soul	50
11	Great	55
12	Weather	60
13	Road	65
14	Bear	70
15	Business	75
16	Flow	80
17	Law	85
18	Counting	90
19	Wear	95
20	Land	100
21	Gold	105
22	Electron	110
23	Economy	115
24	Driver	120
25	Student	125
26	Pleasure	130
27	War	135
28	Mathematical	140
29	Beer	145
30	Laugh	150
31	Bar	155
32	Broken	160
33	Blood	165
34	Gun	170
35	Money	175
36	News	180
37	Tree	185
38	Fish	190
39	Plan	195
40	Religious	200
41	Job	205
42	Relationship	210
43	Engine	215
44	Level	220
45	Argumentatively	225
46	Disturb	230
47	FIX	235
48	Dinner	245
49	Dissolve	250
50	Lady	255
51	Successful	260
52	Charming	265
53	Wash	270
54	Pig	275
55	Sad	280
56	Music	285
57	Toy	290
58	Invisible	295
59	Crazy	300
60	Collection	305
61	Impress	310
62	Deliberately	315
63	Residence	320
64	Ignorance	325
65	Spoke	330
66	Left	335
67	Weak	340
68	Construction	345
69	Tool	350
70	Movement	355
71	Poor	360
72	Plant	365
73	Suspect	370
74	Philosophy	375
75	Camera	380
76	Delivery	385
77	Illness	390
78	Challenge	395
79	Read	400
80	Quality	405
81	Team	410
82	Deceive	415
83	Noise	420
84	Sew	425
85	King	430
86	Stupid	435
87	Dedication	440
88	Bird	445
89	Election	450
90	Nation	455
91	Damage	460
92	Applause	465
93	FIX	470
