1	FIX	0
2	Beat	10
3	Plant	15
4	Engine	20
5	Silly	25
6	Kindness	30
7	Food	35
8	Cockroach	40
9	Philosophy	45
10	Beer	50
11	Charming	55
12	Willingly	60
13	Sign	65
14	Liar	70
15	King	75
16	Time	80
17	Fight	85
18	Business	90
19	Money	95
20	Bird	100
21	Seafood	105
22	Weak	110
23	Investigation	115
24	Shape	120
25	Team	125
26	Disturb	130
27	Brain	135
28	Computer	140
29	Job	145
30	Sound	150
31	Collection	155
32	Economy	160
33	Damage	165
34	Usable	170
35	Election	175
36	Art	180
37	Invisible	185
38	Stupid	190
39	Movement	195
40	Dessert	200
41	Pig	205
42	Spoke	210
43	Ability	215
44	Disease	220
45	Road	225
46	Deceive	230
47	FIX	235
48	Play	245
49	Movie	250
50	Big	255
51	Pain	260
52	Obligation	265
53	Illness	270
54	Taste	275
55	Accomplished	280
56	Body	285
57	Fish	290
58	Trial	295
59	Garbage	300
60	Left	305
61	Sad	310
62	Music	315
63	Dressing	320
64	Emotion	325
65	Cook	330
66	Applause	335
67	Quality	340
68	Ignorance	345
69	Hair	350
70	Dinner	355
71	Wear	360
72	Material	365
73	Smart	370
74	Nation	375
75	Residence	380
76	Clothes	385
77	Bear	390
78	Angry	395
79	Apartment	400
80	Code	405
81	Delivery	410
82	Marriage	415
83	Elegance	420
84	Ball	425
85	Student	430
86	Extremely	435
87	Attitude	440
88	Experiment	445
89	Useless	450
90	Soul	455
91	Protection	460
92	Bed	465
93	FIX	470
