1	FIX	0
2	Smiling	10
3	Level	15
4	Tree	20
5	Job	25
6	Sugar	30
7	Smart	35
8	Movie	40
9	Deliberately	45
10	Tool	50
11	Dinner	55
12	Sexy	60
13	Emotion	65
14	Attitude	70
15	Tried	75
16	War	80
17	Impress	85
18	Sign	90
19	Music	95
20	Construction	100
21	Sew	105
22	Table	110
23	Shape	115
24	Investigation	120
25	Land	125
26	Magic	130
27	Great	135
28	Mathematical	140
29	Sin	145
30	Pleasure	150
31	Burn	155
32	Relationship	160
33	Kindness	165
34	Word	170
35	Law	175
36	Deceive	180
37	Trial	185
38	Laugh	190
39	Road	195
40	Taste	200
41	Charity	205
42	Marriage	210
43	Time	215
44	Elegance	220
45	Protection	225
46	Reaction	230
47	FIX	235
48	Successful	245
49	Challenge	250
50	Code	255
51	Left	260
52	Economy	265
53	Professional	270
54	Angry	275
55	Mechanism	280
56	Seafood	285
57	Quality	290
58	Picture	295
59	Device	300
60	Pig	305
61	Personality	310
62	Apartment	315
63	Brain	320
64	Dangerous	325
65	Stupid	330
66	Dessert	335
67	Science	340
68	Bar	345
69	Event	350
70	Illness	355
71	Nation	360
72	Unaware	365
73	Movement	370
74	Money	375
75	Show	380
76	Student	385
77	Big	390
78	Plant	395
79	Team	400
80	Bag	405
81	Computer	410
82	Wear	415
83	Building	420
84	Counting	425
85	Ship	430
86	Body	435
87	News	440
88	Jungle	445
89	Residence	450
90	Poor	455
91	Obligation	460
92	Dig	465
93	FIX	470
