1	FIX	0
2	Star	10
3	Dig	15
4	Successful	20
5	Feeling	25
6	Typical	30
7	Bag	35
8	Light	40
9	Jungle	45
10	Hurting	50
11	Sin	55
12	Sexy	60
13	Pleasure	65
14	Relationship	70
15	Religious	75
16	Doctor	80
17	Mountain	85
18	Flow	90
19	Picture	95
20	Mathematical	100
21	Reaction	105
22	Dissolve	110
23	Suspect	115
24	Read	120
25	Texture	125
26	Table	130
27	Building	135
28	Weather	140
29	Counting	145
30	Laugh	150
31	Prison	155
32	Magic	160
33	Personality	165
34	Ship	170
35	Dog	175
36	Toy	180
37	Charity	185
38	Electron	190
39	Level	195
40	Smiling	200
41	Sew	205
42	Tree	210
43	Medication	215
44	News	220
45	Plan	225
46	Broken	230
47	FIX	235
48	Invention	245
49	Dance	250
50	Device	255
51	Unaware	260
52	Dangerous	265
53	Lady	270
54	Carefully	275
55	Emotionally	280
56	Deliberately	285
57	Crazy	290
58	Help	295
59	Burn	300
60	Land	305
61	Impress	310
62	Law	315
63	Do	320
64	Tried	325
65	Science	330
66	Mechanism	335
67	Professional	340
68	Poor	345
69	War	350
70	Word	355
71	Argumentatively	360
72	Sell	365
73	Wash	370
74	Event	375
75	Show	380
76	Blood	385
77	Construction	390
78	Driver	395
79	Great	400
80	Argument	405
81	Challenge	410
82	Solution	415
83	Skin	420
84	Gold	425
85	Noise	430
86	Bar	435
87	Dedication	440
88	Tool	445
89	Vacation	450
90	Camera	455
91	Sugar	460
92	Gun	465
93	FIX	470
