1	FIX	0
2	Apartment	10
3	Engine	15
4	Collection	20
5	Great	25
6	Business	30
7	Accomplished	35
8	Table	40
9	Gold	45
10	Plant	50
11	Dance	55
12	Sell	60
13	Crazy	65
14	Deceive	70
15	Liar	75
16	Light	80
17	Obligation	85
18	Magic	90
19	Left	95
20	Ability	100
21	Garbage	105
22	Investigation	110
23	Fight	115
24	Star	120
25	Art	125
26	Taste	130
27	Disease	135
28	Residence	140
29	Dog	145
30	Sexy	150
31	Bed	155
32	Doctor	160
33	Tool	165
34	Successful	170
35	Emotionally	175
36	Attitude	180
37	Relationship	185
38	Willingly	190
39	Smiling	195
40	Shape	200
41	Hurting	205
42	Brain	210
43	Quality	215
44	Spoke	220
45	Bear	225
46	Dedication	230
47	FIX	235
48	Philosophy	245
49	Wear	250
50	Word	255
51	Skin	260
52	Protection	265
53	Big	270
54	Silly	275
55	Religious	280
56	Device	285
57	Body	290
58	Argumentatively	295
59	Camera	300
60	Movement	305
61	Play	310
62	Typical	315
63	Material	320
64	Toy	325
65	Help	330
66	Invisible	335
67	Cockroach	340
68	Feeling	345
69	Sew	350
70	Hair	355
71	Medication	360
72	Sad	365
73	Gun	370
74	Student	375
75	Kindness	380
76	Bag	385
77	Land	390
78	Beer	395
79	Emotion	400
80	Tree	405
81	Bird	410
82	Dig	415
83	Economy	420
84	Tried	425
85	Charming	430
86	Sin	435
87	Impress	440
88	Mathematical	445
89	Jungle	450
90	Pig	455
91	Sound	460
92	Counting	465
93	FIX	470
