1	FIX	0
2	Charming	10
3	Left	15
4	Blood	20
5	Pain	25
6	Seafood	30
7	Sign	35
8	Construction	40
9	Dressing	45
10	Show	50
11	Vacation	55
12	Toy	60
13	Relationship	65
14	Event	70
15	Big	75
16	Movie	80
17	Investigation	85
18	Suspect	90
19	Play	95
20	Great	100
21	Mechanism	105
22	Disturb	110
23	Personality	115
24	Plan	120
25	Land	125
26	Invention	130
27	Experiment	135
28	Gun	140
29	Material	145
30	Bird	150
31	Marriage	155
32	Willingly	160
33	Sound	165
34	Brain	170
35	Camera	175
36	Dissolve	180
37	Stupid	185
38	Hair	190
39	Cook	195
40	Typical	200
41	Counting	205
42	Collection	210
43	Emotionally	215
44	Laugh	220
45	Burn	225
46	Extremely	230
47	FIX	235
48	Wear	245
49	Unaware	250
50	Dig	255
51	Liar	260
52	Doctor	265
53	Attitude	270
54	Jungle	275
55	Charity	280
56	Clothes	285
57	Skin	290
58	Trial	295
59	Hurting	300
60	Sexy	305
61	Sad	310
62	Protection	315
63	Angry	320
64	Music	325
65	Team	330
66	Accomplished	335
67	Argumentatively	340
68	Broken	345
69	Ship	350
70	Pleasure	355
71	Residence	360
72	Code	365
73	Science	370
74	Disease	375
75	Apartment	380
76	Medication	385
77	Successful	390
78	Deliberately	395
79	Challenge	400
80	Soul	405
81	Solution	410
82	Engine	415
83	Shape	420
84	Spoke	425
85	Do	430
86	Prison	435
87	Philosophy	440
88	Dog	445
89	Economy	450
90	Pig	455
91	Ball	460
92	Weak	465
93	FIX	470
