1	FIX	0
2	Ignorance	10
3	Usable	15
4	Cook	20
5	Disturb	25
6	Event	30
7	Business	35
8	Deceive	40
9	Philosophy	45
10	Willingly	50
11	Ball	55
12	Pleasure	60
13	Fish	65
14	Great	70
15	Feeling	75
16	Prison	80
17	Dangerous	85
18	Student	90
19	King	95
20	Job	100
21	Quality	105
22	Pig	110
23	Electron	115
24	Doctor	120
25	Argument	125
26	Beer	130
27	Show	135
28	Help	140
29	Time	145
30	Collection	150
31	Invisible	155
32	Law	160
33	Bed	165
34	Charity	170
35	Personality	175
36	Argumentatively	180
37	Fight	185
38	Poor	190
39	Word	195
40	Big	200
41	Sin	205
42	Sugar	210
43	Charming	215
44	War	220
45	Sad	225
46	Carefully	230
47	FIX	235
48	Counting	245
49	Economy	250
50	Unaware	255
51	Star	260
52	Hurting	265
53	Marriage	270
54	Suspect	275
55	Liar	280
56	Accomplished	285
57	Shape	290
58	Damage	295
59	Residence	300
60	Art	305
61	Nation	310
62	Tool	315
63	Gold	320
64	Mechanism	325
65	Weak	330
66	Sell	335
67	Emotion	340
68	Lady	345
69	Bag	350
70	Dissolve	355
71	Elegance	360
72	News	365
73	Sew	370
74	Mathematical	375
75	Soul	380
76	Gun	385
77	Brain	390
78	Music	395
79	Useless	400
80	Solution	405
81	Ability	410
82	Blood	415
83	Bar	420
84	Device	425
85	Sound	430
86	Magic	435
87	Dog	440
88	Dressing	445
89	Texture	450
90	Invention	455
91	Noise	460
92	Experiment	465
93	FIX	470
