1	FIX	0
2	Weather	10
3	Dissolve	15
4	Impress	20
5	Show	25
6	Ball	30
7	Beer	35
8	Silly	40
9	Crazy	45
10	Dressing	50
11	Nation	55
12	Bag	60
13	Taste	65
14	Stupid	70
15	Left	75
16	Bar	80
17	Brain	85
18	Law	90
19	Delivery	95
20	Personality	100
21	Marriage	105
22	Broken	110
23	Unaware	115
24	Help	120
25	Blood	125
26	Engine	130
27	Accomplished	135
28	Argumentatively	140
29	Weak	145
30	Sin	150
31	Poor	155
32	Disturb	160
33	Emotionally	165
34	Suspect	170
35	Apartment	175
36	Noise	180
37	King	185
38	Counting	190
39	Gun	195
40	Pleasure	200
41	Music	205
42	Tool	210
43	Emotion	215
44	Typical	220
45	Money	225
46	Carefully	230
47	FIX	235
48	Disease	245
49	Event	250
50	Mountain	255
51	Table	260
52	Professional	265
53	Deliberately	270
54	Food	275
55	Quality	280
56	Experiment	285
57	Word	290
58	Bed	295
59	Picture	300
60	Charming	305
61	Ability	310
62	Big	315
63	Soul	320
64	Fish	325
65	Medication	330
66	Damage	335
67	Ship	340
68	Sad	345
69	Dinner	350
70	Prison	355
71	Relationship	360
72	Wear	365
73	Beat	370
74	Wash	375
75	Sugar	380
76	Illness	385
77	Dig	390
78	Challenge	395
79	Sew	400
80	Mathematical	405
81	Body	410
82	Code	415
83	Smiling	420
84	Computer	425
85	Angry	430
86	Ignorance	435
87	Tried	440
88	Solution	445
89	Religious	450
90	Land	455
91	Collection	460
92	Dangerous	465
93	FIX	470
