1	FIX	0
2	Pain	10
3	Dedication	15
4	Deceive	20
5	Skin	25
6	Wash	30
7	Land	35
8	Cockroach	40
9	Disease	45
10	Emotionally	50
11	Building	55
12	Gold	60
13	Play	65
14	Gun	70
15	Bear	75
16	Dangerous	80
17	Jungle	85
18	Law	90
19	Ball	95
20	Dessert	100
21	Tree	105
22	Sexy	110
23	Dressing	115
24	Counting	120
25	Plant	125
26	Marriage	130
27	Attitude	135
28	Dinner	140
29	Dig	145
30	Silly	150
31	Reaction	155
32	Argument	160
33	Camera	165
34	Useless	170
35	Sign	175
36	Fight	180
37	Art	185
38	Picture	190
39	Mechanism	195
40	Smart	200
41	Dog	205
42	Movement	210
43	Soul	215
44	Kindness	220
45	War	225
46	Hair	230
47	FIX	235
48	Device	245
49	Sugar	250
50	Seafood	255
51	Dissolve	260
52	Medication	265
53	Body	270
54	Impress	275
55	Engine	280
56	Driver	285
57	Time	290
58	Bed	295
59	Laugh	300
60	Flow	305
61	Damage	310
62	Great	315
63	Angry	320
64	Magic	325
65	Clothes	330
66	Sin	335
67	Quality	340
68	Unaware	345
69	Food	350
70	Liar	355
71	Religious	360
72	Prison	365
73	Wear	370
74	Event	375
75	Apartment	380
76	Invention	385
77	Economy	390
78	Burn	395
79	Bar	400
80	Solution	405
81	Nation	410
82	Applause	415
83	Left	420
84	Typical	425
85	Sound	430
86	Protection	435
87	Blood	440
88	Philosophy	445
89	Carefully	450
90	Beat	455
91	Usable	460
92	Tool	465
93	FIX	470
