1	FIX	0
2	Extremely	10
3	Art	15
4	Magic	20
5	King	25
6	Sad	30
7	Read	35
8	Poor	40
9	Law	45
10	Angry	50
11	Reaction	55
12	Sin	60
13	Investigation	65
14	Personality	70
15	Successful	75
16	Picture	80
17	Pain	85
18	Ignorance	90
19	Broken	95
20	Land	100
21	Sew	105
22	Argumentatively	110
23	Argument	115
24	Money	120
25	Economy	125
26	Deliberately	130
27	Gold	135
28	Sign	140
29	Building	145
30	Applause	150
31	Jungle	155
32	Sell	160
33	Construction	165
34	Student	170
35	Music	175
36	Great	180
37	Business	185
38	Tree	190
39	Cook	195
40	Liar	200
41	Dinner	205
42	Silly	210
43	Seafood	215
44	Nation	220
45	Mathematical	225
46	Crazy	230
47	FIX	235
48	Bag	245
49	Light	250
50	Religious	255
51	Pleasure	260
52	Ball	265
53	Dig	270
54	Mechanism	275
55	Usable	280
56	Event	285
57	Left	290
58	Texture	295
59	Marriage	300
60	Dessert	305
61	Camera	310
62	Body	315
63	Dangerous	320
64	Bear	325
65	Star	330
66	Plant	335
67	Taste	340
68	Toy	345
69	Team	350
70	Sexy	355
71	Driver	360
72	Garbage	365
73	Protection	370
74	Carefully	375
75	Feeling	380
76	Skin	385
77	Accomplished	390
78	Food	395
79	Philosophy	400
80	Help	405
81	Tool	410
82	News	415
83	Beer	420
84	Science	425
85	Illness	430
86	Pig	435
87	Sugar	440
88	Delivery	445
89	Doctor	450
90	Suspect	455
91	Play	460
92	Electron	465
93	FIX	470
