1	FIX	0
2	Dessert	10
3	Emotionally	15
4	Ship	20
5	Body	25
6	Code	30
7	Willingly	35
8	Read	40
9	Marriage	45
10	Blood	50
11	Land	55
12	Gold	60
13	Disease	65
14	Reaction	70
15	Medication	75
16	Device	80
17	Disturb	85
18	Star	90
19	Sign	95
20	Typical	100
21	Protection	105
22	Beat	110
23	Road	115
24	Movement	120
25	Argument	125
26	Student	130
27	Engine	135
28	Food	140
29	Bird	145
30	Deceive	150
31	Clothes	155
32	Do	160
33	Fish	165
34	Law	170
35	Tried	175
36	Experiment	180
37	Lady	185
38	Damage	190
39	Show	195
40	Level	200
41	Tree	205
42	Relationship	210
43	Broken	215
44	Shape	220
45	Magic	225
46	Investigation	230
47	FIX	235
48	Skin	245
49	Beer	250
50	Illness	255
51	Brain	260
52	Emotion	265
53	Toy	270
54	Taste	275
55	Personality	280
56	Wash	285
57	Mechanism	290
58	Pig	295
59	Liar	300
60	Plan	305
61	Mathematical	310
62	Construction	315
63	Cockroach	320
64	Dance	325
65	Vacation	330
66	Team	335
67	Ball	340
68	Sound	345
69	Smiling	350
70	Burn	355
71	Wear	360
72	Challenge	365
73	Business	370
74	Sin	375
75	Applause	380
76	Dangerous	385
77	Elegance	390
78	Dressing	395
79	Carefully	400
80	Bar	405
81	Invisible	410
82	Economy	415
83	King	420
84	Poor	425
85	Charity	430
86	Accomplished	435
87	Material	440
88	Deliberately	445
89	Dissolve	450
90	Word	455
91	Help	460
92	Jungle	465
93	FIX	470
