1	FIX	0
2	Religious	10
3	Dance	15
4	Sugar	20
5	Burn	25
6	Solution	30
7	Body	35
8	Dissolve	40
9	Fish	45
10	Ability	50
11	Computer	55
12	Willingly	60
13	Sign	65
14	Argumentatively	70
15	Bear	75
16	Experiment	80
17	Engine	85
18	Illness	90
19	Construction	95
20	Reaction	100
21	Pain	105
22	Vacation	110
23	Sound	115
24	Election	120
25	Bed	125
26	Cook	130
27	Relationship	135
28	Dressing	140
29	Music	145
30	Dinner	150
31	Sad	155
32	Camera	160
33	Pleasure	165
34	Movie	170
35	Read	175
36	Applause	180
37	Science	185
38	Bar	190
39	Laugh	195
40	Crazy	200
41	Investigation	205
42	Bag	210
43	Do	215
44	Gold	220
45	Unaware	225
46	Useless	230
47	FIX	235
48	Invisible	245
49	Argument	250
50	Attitude	255
51	Personality	260
52	Charming	265
53	Art	270
54	Movement	275
55	Usable	280
56	Hair	285
57	Stupid	290
58	Accomplished	295
59	Smiling	300
60	Driver	305
61	Liar	310
62	Emotionally	315
63	Level	320
64	Collection	325
65	Mathematical	330
66	Big	335
67	Help	340
68	Building	345
69	Nation	350
70	Texture	355
71	Disturb	360
72	Star	365
73	Dangerous	370
74	Broken	375
75	Beat	380
76	Weather	385
77	Smart	390
78	Tree	395
79	Land	400
80	Magic	405
81	Sew	410
82	Word	415
83	Beer	420
84	Carefully	425
85	Marriage	430
86	Invention	435
87	Taste	440
88	Road	445
89	Feeling	450
90	Blood	455
91	Dog	460
92	Obligation	465
93	FIX	470
