1	FIX	0
2	Challenge	10
3	Money	15
4	Wear	20
5	Bar	25
6	Stupid	30
7	Time	35
8	Ball	40
9	Land	45
10	Cook	50
11	Dissolve	55
12	Emotionally	60
13	Body	65
14	Beer	70
15	Texture	75
16	Weather	80
17	Liar	85
18	Investigation	90
19	Typical	95
20	Seafood	100
21	Garbage	105
22	Fight	110
23	Play	115
24	Magic	120
25	Disturb	125
26	Quality	130
27	Accomplished	135
28	Bear	140
29	Lady	145
30	Beat	150
31	Dessert	155
32	Delivery	160
33	Laugh	165
34	Tree	170
35	Bed	175
36	Election	180
37	Kindness	185
38	Show	190
39	Jungle	195
40	Brain	200
41	Construction	205
42	Dedication	210
43	Relationship	215
44	Skin	220
45	Suspect	225
46	Table	230
47	FIX	235
48	Dressing	245
49	Ability	250
50	Music	255
51	Poor	260
52	Taste	265
53	Flow	270
54	Applause	275
55	Nation	280
56	Building	285
57	Team	290
58	Elegance	295
59	Weak	300
60	Device	305
61	Smart	310
62	Personality	315
63	Science	320
64	Professional	325
65	Blood	330
66	Event	335
67	Sad	340
68	Sign	345
69	Illness	350
70	Solution	355
71	Movie	360
72	Sell	365
73	Bird	370
74	Dangerous	375
75	Great	380
76	Impress	385
77	Sugar	390
78	Willingly	395
79	Road	400
80	War	405
81	Mechanism	410
82	Engine	415
83	Extremely	420
84	Dance	425
85	Smiling	430
86	Vacation	435
87	Damage	440
88	Sew	445
89	Hair	450
90	Pleasure	455
91	Toy	460
92	Sexy	465
93	FIX	470
