1	FIX	0
2	Show	10
3	Emotion	15
4	Soul	20
5	Applause	25
6	Shape	30
7	Weak	35
8	Marriage	40
9	Land	45
10	Cockroach	50
11	Jungle	55
12	Liar	60
13	Wash	65
14	Philosophy	70
15	Stupid	75
16	Pleasure	80
17	Weather	85
18	Smiling	90
19	Suspect	95
20	Cook	100
21	Dressing	105
22	Art	110
23	Dinner	115
24	Smart	120
25	Bag	125
26	Ignorance	130
27	Sin	135
28	Mountain	140
29	King	145
30	Successful	150
31	Emotionally	155
32	Usable	160
33	Apartment	165
34	Attitude	170
35	Prison	175
36	Mathematical	180
37	Dissolve	185
38	Left	190
39	Burn	195
40	Hurting	200
41	Pig	205
42	Fish	210
43	Lady	215
44	Time	220
45	Hair	225
46	Medication	230
47	FIX	235
48	Computer	245
49	Protection	250
50	Willingly	255
51	Impress	260
52	Elegance	265
53	Counting	270
54	Bird	275
55	Silly	280
56	Sexy	285
57	Picture	290
58	Law	295
59	Deceive	300
60	Money	305
61	Religious	310
62	Music	315
63	Charity	320
64	Angry	325
65	Mechanism	330
66	Plan	335
67	Tree	340
68	Disturb	345
69	Camera	350
70	Argument	355
71	Science	360
72	Investigation	365
73	Useless	370
74	Illness	375
75	Material	380
76	Broken	385
77	Bear	390
78	Toy	395
79	Typical	400
80	Plant	405
81	Play	410
82	Noise	415
83	Big	420
84	Sell	425
85	Event	430
86	Star	435
87	Dangerous	440
88	Extremely	445
89	Student	450
90	Nation	455
91	Engine	460
92	Ability	465
93	FIX	470
