1	FIX	0
2	Extremely	10
3	Play	15
4	Professional	20
5	Construction	25
6	Pig	30
7	Hurting	35
8	Medication	40
9	Laugh	45
10	Dressing	50
11	Illness	55
12	Dissolve	60
13	Dig	65
14	Dedication	70
15	Shape	75
16	Useless	80
17	Argumentatively	85
18	Mechanism	90
19	Vacation	95
20	Stupid	100
21	Seafood	105
22	Body	110
23	Usable	115
24	Driver	120
25	Sew	125
26	Electron	130
27	Sexy	135
28	Material	140
29	Smiling	145
30	Election	150
31	Smart	155
32	Accomplished	160
33	Disturb	165
34	Clothes	170
35	Time	175
36	Magic	180
37	Charming	185
38	Tree	190
39	Kindness	195
40	Code	200
41	Apartment	205
42	Jungle	210
43	War	215
44	Delivery	220
45	Device	225
46	Read	230
47	FIX	235
48	Willingly	245
49	Word	250
50	Fish	255
51	Big	260
52	Nation	265
53	Relationship	270
54	Land	275
55	Trial	280
56	Sugar	285
57	Mathematical	290
58	Unaware	295
59	News	300
60	Garbage	305
61	Ability	310
62	Prison	315
63	Disease	320
64	Food	325
65	Star	330
66	Soul	335
67	Lady	340
68	Business	345
69	Counting	350
70	Doctor	355
71	Show	360
72	Plan	365
73	Sin	370
74	Great	375
75	Dance	380
76	Beer	385
77	Silly	390
78	Blood	395
79	Marriage	400
80	Dangerous	405
81	Science	410
82	Building	415
83	Obligation	420
84	Investigation	425
85	Left	430
86	Experiment	435
87	Beat	440
88	Flow	445
89	Money	450
90	Team	455
91	Elegance	460
92	Pleasure	465
93	FIX	470
