1	FIX	0
2	Personality	10
3	Obligation	15
4	Collection	20
5	Sexy	25
6	Ship	30
7	Feeling	35
8	Disturb	40
9	Philosophy	45
10	Crazy	50
11	Mountain	55
12	Big	60
13	Weak	65
14	Burn	70
15	Tool	75
16	Reaction	80
17	Illness	85
18	Liar	90
19	Jungle	95
20	Pleasure	100
21	Noise	105
22	Dog	110
23	Professional	115
24	Marriage	120
25	Laugh	125
26	Gun	130
27	Emotion	135
28	Applause	140
29	Material	145
30	Code	150
31	Sew	155
32	Vacation	160
33	Willingly	165
34	Shape	170
35	Cook	175
36	Dedication	180
37	Apartment	185
38	Show	190
39	Read	195
40	Sugar	200
41	Tried	205
42	Seafood	210
43	Construction	215
44	Residence	220
45	Election	225
46	Typical	230
47	FIX	235
48	Argument	245
49	Ignorance	250
50	Fish	255
51	Angry	260
52	Useless	265
53	Sound	270
54	Experiment	275
55	Great	280
56	Suspect	285
57	Sin	290
58	Sell	295
59	Event	300
60	Dangerous	305
61	Accomplished	310
62	Kindness	315
63	Relationship	320
64	Table	325
65	Beat	330
66	Movie	335
67	Light	340
68	Damage	345
69	Plant	350
70	Smiling	355
71	Broken	360
72	Plan	365
73	Gold	370
74	News	375
75	Quality	380
76	Charity	385
77	Invention	390
78	Bird	395
79	Art	400
80	Dessert	405
81	Dinner	410
82	Pig	415
83	Protection	420
84	Bed	425
85	Wear	430
86	Body	435
87	Toy	440
88	Business	445
89	Cockroach	450
90	Bear	455
91	Electron	460
92	Garbage	465
93	FIX	470
