1	FIX	0
2	Dedication	10
3	Student	15
4	Quality	20
5	Fight	25
6	Jungle	30
7	Job	35
8	Great	40
9	Wear	45
10	Clothes	50
11	Counting	55
12	Trial	60
13	Device	65
14	Show	70
15	Residence	75
16	Event	80
17	Medication	85
18	Challenge	90
19	Soul	95
20	Team	100
21	Picture	105
22	War	110
23	Weak	115
24	Extremely	120
25	Successful	125
26	Lady	130
27	Business	135
28	Tool	140
29	Shape	145
30	Suspect	150
31	Electron	155
32	Spoke	160
33	Plan	165
34	Food	170
35	Gun	175
36	Professional	180
37	Time	185
38	Toy	190
39	Noise	195
40	Poor	200
41	Bird	205
42	Impress	210
43	Money	215
44	Hurting	220
45	Economy	225
46	Disease	230
47	FIX	235
48	Emotion	245
49	Sin	250
50	Seafood	255
51	King	260
52	Ball	265
53	Protection	270
54	Mechanism	275
55	Typical	280
56	Philosophy	285
57	Light	290
58	Skin	295
59	Mountain	300
60	Tried	305
61	News	310
62	Law	315
63	Charity	320
64	Delivery	325
65	Brain	330
66	Play	335
67	Deceive	340
68	Elegance	345
69	Wash	350
70	Dig	355
71	Damage	360
72	Pig	365
73	Sexy	370
74	Plant	375
75	Silly	380
76	Cockroach	385
77	Deliberately	390
78	Ship	395
79	Code	400
80	Doctor	405
81	Sell	410
82	Ignorance	415
83	Flow	420
84	Material	425
85	Table	430
86	Kindness	435
87	Prison	440
88	Apartment	445
89	Angry	450
90	Left	455
91	Garbage	460
92	Dessert	465
93	FIX	470
