1	FIX	0
2	Job	10
3	Laugh	15
4	Bed	20
5	Engine	25
6	Counting	30
7	Cockroach	35
8	Dressing	40
9	Trial	45
10	Invention	50
11	Time	55
12	Emotion	60
13	Weather	65
14	Spoke	70
15	Bird	75
16	Disease	80
17	Challenge	85
18	Movie	90
19	Movement	95
20	Noise	100
21	Obligation	105
22	Attitude	110
23	Flow	115
24	Big	120
25	Beat	125
26	Collection	130
27	Disturb	135
28	Dance	140
29	Brain	145
30	Smiling	150
31	Hurting	155
32	Code	160
33	Fight	165
34	Blood	170
35	Gun	175
36	Word	180
37	Useless	185
38	Vacation	190
39	Elegance	195
40	Bar	200
41	Deceive	205
42	Solution	210
43	Table	215
44	Material	220
45	Weak	225
46	Smart	230
47	FIX	235
48	Apartment	245
49	Hair	250
50	Wear	255
51	Medication	260
52	Invisible	265
53	Dog	270
54	Plan	275
55	Sound	280
56	Impress	285
57	Election	290
58	Road	295
59	Emotionally	300
60	Device	305
61	Charity	310
62	Typical	315
63	Professional	320
64	Dedication	325
65	Level	330
66	Unaware	335
67	Kindness	340
68	Ship	345
69	War	350
70	Fish	355
71	Dissolve	360
72	Do	365
73	Tried	370
74	Damage	375
75	Wash	380
76	Mountain	385
77	Clothes	390
78	Shape	395
79	Quality	400
80	Computer	405
81	Willingly	410
82	Burn	415
83	Ability	420
84	Show	425
85	Prison	430
86	Stupid	435
87	Experiment	440
88	Residence	445
89	Lady	450
90	Charming	455
91	Relationship	460
92	Soul	465
93	FIX	470
