1	FIX	0
2	Sign	10
3	Wash	15
4	Fish	20
5	Fight	25
6	Dance	30
7	Electron	35
8	Device	40
9	Big	45
10	Student	50
11	Camera	55
12	Time	60
13	Sad	65
14	Challenge	70
15	Election	75
16	Charity	80
17	News	85
18	Mountain	90
19	Jungle	95
20	Deliberately	100
21	Experiment	105
22	Disturb	110
23	Tree	115
24	Mathematical	120
25	Law	125
26	Illness	130
27	Invisible	135
28	Movement	140
29	Counting	145
30	Spoke	150
31	Reaction	155
32	Relationship	160
33	Personality	165
34	Applause	170
35	Code	175
36	Engine	180
37	Dessert	185
38	Pain	190
39	Vacation	195
40	Deceive	200
41	Garbage	205
42	Dig	210
43	Computer	215
44	Building	220
45	Broken	225
46	Construction	230
47	FIX	235
48	Elegance	245
49	Skin	250
50	Stupid	255
51	Sexy	260
52	Pig	265
53	Argument	270
54	Nation	275
55	Sin	280
56	Extremely	285
57	Movie	290
58	Team	295
59	Ability	300
60	Philosophy	305
61	Smiling	310
62	Sound	315
63	Accomplished	320
64	Liar	325
65	Emotionally	330
66	Cockroach	335
67	Poor	340
68	Do	345
69	Gold	350
70	Bag	355
71	Beer	360
72	Soul	365
73	Event	370
74	Brain	375
75	Laugh	380
76	Dog	385
77	Ignorance	390
78	Typical	395
79	Investigation	400
80	Willingly	405
81	Protection	410
82	Flow	415
83	Emotion	420
84	Solution	425
85	Wear	430
86	Hurting	435
87	Impress	440
88	Argumentatively	445
89	Invention	450
90	Bed	455
91	Play	460
92	Food	465
93	FIX	470
