1	FIX	0
2	Road	10
3	Feeling	15
4	Crazy	20
5	Camera	25
6	Challenge	30
7	Mathematical	35
8	Disturb	40
9	Do	45
10	Material	50
11	Blood	55
12	Dedication	60
13	Liar	65
14	Dressing	70
15	Beer	75
16	Damage	80
17	Dangerous	85
18	Bar	90
19	Smiling	95
20	Code	100
21	Reaction	105
22	Read	110
23	Lady	115
24	Dog	120
25	Sew	125
26	Suspect	130
27	Useless	135
28	Flow	140
29	Stupid	145
30	Investigation	150
31	Successful	155
32	Marriage	160
33	Medication	165
34	Gun	170
35	Beat	175
36	Brain	180
37	Fight	185
38	Sell	190
39	Event	195
40	Dance	200
41	Bear	205
42	Toy	210
43	Team	215
44	Soul	220
45	Show	225
46	Prison	230
47	FIX	235
48	Economy	245
49	Invisible	250
50	Religious	255
51	Clothes	260
52	Election	265
53	Unaware	270
54	Professional	275
55	Ship	280
56	Bed	285
57	Trial	290
58	Hair	295
59	Attitude	300
60	Driver	305
61	Movement	310
62	Sexy	315
63	Music	320
64	Picture	325
65	Silly	330
66	Extremely	335
67	King	340
68	Level	345
69	Ignorance	350
70	Mechanism	355
71	Computer	360
72	Sound	365
73	Play	370
74	Experiment	375
75	Doctor	380
76	Smart	385
77	Nation	390
78	Skin	395
79	Invention	400
80	Charming	405
81	Spoke	410
82	Jungle	415
83	Device	420
84	Impress	425
85	Job	430
86	Emotionally	435
87	Pig	440
88	Quality	445
89	Mountain	450
90	Building	455
91	Art	460
92	Food	465
93	FIX	470
