1	FIX	0
2	Wash	10
3	Dance	15
4	Kindness	20
5	Read	25
6	Device	30
7	Smart	35
8	Cockroach	40
9	Bar	45
10	Poor	50
11	Damage	55
12	Emotion	60
13	Argument	65
14	Tried	70
15	Elegance	75
16	Delivery	80
17	Dangerous	85
18	Invisible	90
19	Tool	95
20	Job	100
21	Star	105
22	Bed	110
23	Bag	115
24	Useless	120
25	Plant	125
26	Deceive	130
27	Fight	135
28	Ignorance	140
29	Business	145
30	Religious	150
31	Fish	155
32	Light	160
33	Sell	165
34	Building	170
35	Taste	175
36	Computer	180
37	Dedication	185
38	King	190
39	Flow	195
40	Applause	200
41	Election	205
42	Illness	210
43	Table	215
44	Mountain	220
45	Noise	225
46	Bear	230
47	FIX	235
48	Dinner	245
49	Texture	250
50	Dessert	255
51	Student	260
52	Sugar	265
53	Crazy	270
54	Level	275
55	Law	280
56	Sew	285
57	Feeling	290
58	Lady	295
59	Carefully	300
60	Electron	305
61	Body	310
62	Magic	315
63	Smiling	320
64	Gold	325
65	Garbage	330
66	Road	335
67	Beat	340
68	Driver	345
69	Beer	350
70	Picture	355
71	Food	360
72	Nation	365
73	Help	370
74	Art	375
75	Money	380
76	Time	385
77	News	390
78	Reaction	395
79	Impress	400
80	Mathematical	405
81	War	410
82	Quality	415
83	Word	420
84	Professional	425
85	Usable	430
86	Obligation	435
87	Silly	440
88	Tree	445
89	Weather	450
90	Ability	455
91	Sin	460
92	Movement	465
93	FIX	470
