1	FIX	0
2	Show	10
3	Disturb	15
4	Job	20
5	Sell	25
6	Tree	30
7	Laugh	35
8	Relationship	40
9	Driver	45
10	Science	50
11	Vacation	55
12	Burn	60
13	Prison	65
14	Ignorance	70
15	Land	75
16	Gold	80
17	Cook	85
18	Impress	90
19	Accomplished	95
20	Delivery	100
21	Art	105
22	Dig	110
23	Collection	115
24	Picture	120
25	Jungle	125
26	Body	130
27	Argument	135
28	Engine	140
29	Sad	145
30	Illness	150
31	Brain	155
32	Invisible	160
33	Suspect	165
34	Dinner	170
35	Plant	175
36	Invention	180
37	Clothes	185
38	Sin	190
39	Deceive	195
40	Dissolve	200
41	Read	205
42	Help	210
43	Personality	215
44	Garbage	220
45	Experiment	225
46	Quality	230
47	FIX	235
48	Time	245
49	Road	250
50	Beer	255
51	Mountain	260
52	Dog	265
53	Magic	270
54	Broken	275
55	Residence	280
56	Carefully	285
57	Beat	290
58	Usable	295
59	Election	300
60	Dressing	305
61	Stupid	310
62	Play	315
63	Philosophy	320
64	Bed	325
65	Liar	330
66	Wear	335
67	Weather	340
68	Student	345
69	Marriage	350
70	Ball	355
71	Bag	360
72	Reaction	365
73	Useless	370
74	Soul	375
75	Sexy	380
76	Counting	385
77	Successful	390
78	Poor	395
79	Weak	400
80	Feeling	405
81	Star	410
82	Medication	415
83	Professional	420
84	Hair	425
85	Event	430
86	Fight	435
87	Fish	440
88	Smart	445
89	Construction	450
90	Emotionally	455
91	Apartment	460
92	Music	465
93	FIX	470
