1	FIX	0
2	Camera	10
3	Spoke	15
4	Prison	20
5	Material	25
6	News	30
7	Bird	35
8	Applause	40
9	Texture	45
10	Movie	50
11	Successful	55
12	Broken	60
13	Sin	65
14	Investigation	70
15	Science	75
16	Pain	80
17	Dressing	85
18	Body	90
19	Personality	95
20	Sell	100
21	Emotion	105
22	Economy	110
23	Road	115
24	Shape	120
25	Nation	125
26	Noise	130
27	Music	135
28	Great	140
29	Team	145
30	Clothes	150
31	Driver	155
32	Level	160
33	Medication	165
34	Mathematical	170
35	Land	175
36	Toy	180
37	Usable	185
38	Event	190
39	Religious	195
40	Bear	200
41	Left	205
42	Illness	210
43	Relationship	215
44	Law	220
45	Invention	225
46	Disturb	230
47	FIX	235
48	Protection	245
49	Argumentatively	250
50	Dance	255
51	Deceive	260
52	Liar	265
53	Willingly	270
54	Attitude	275
55	Brain	280
56	Obligation	285
57	Carefully	290
58	Building	295
59	Challenge	300
60	Apartment	305
61	Blood	310
62	Beer	315
63	Fish	320
64	Jungle	325
65	Device	330
66	Gold	335
67	Counting	340
68	Fight	345
69	Smart	350
70	Dog	355
71	Emotionally	360
72	Sexy	365
73	Dig	370
74	Dedication	375
75	Disease	380
76	Hair	385
77	Ability	390
78	Time	395
79	Weak	400
80	Beat	405
81	Feeling	410
82	Flow	415
83	Soul	420
84	Magic	425
85	Trial	430
86	Code	435
87	Star	440
88	King	445
89	Crazy	450
90	Doctor	455
91	Extremely	460
92	Picture	465
93	FIX	470
