1	FIX	0
2	Do	10
3	Table	15
4	Business	20
5	Philosophy	25
6	Elegance	30
7	Angry	35
8	Sign	40
9	Pleasure	45
10	Burn	50
11	Cockroach	55
12	Sugar	60
13	Wash	65
14	Bed	70
15	Kindness	75
16	Marriage	80
17	Sad	85
18	Student	90
19	Smiling	95
20	Food	100
21	Useless	105
22	Election	110
23	Delivery	115
24	Ship	120
25	Plan	125
26	Ball	130
27	Tree	135
28	Show	140
29	Job	145
30	Weather	150
31	Wear	155
32	Play	160
33	Money	165
34	Engine	170
35	Cook	175
36	Argument	180
37	Dangerous	185
38	Lady	190
39	War	195
40	Tried	200
41	Construction	205
42	Ignorance	210
43	Deliberately	215
44	Bar	220
45	Charity	225
46	Hurting	230
47	FIX	235
48	Poor	245
49	Sound	250
50	Tool	255
51	Movement	260
52	Plant	265
53	Skin	270
54	Gun	275
55	Dessert	280
56	Mountain	285
57	Impress	290
58	Vacation	295
59	Experiment	300
60	Sew	305
61	Laugh	310
62	Bag	315
63	Big	320
64	Electron	325
65	Professional	330
66	Read	335
67	Suspect	340
68	Garbage	345
69	Collection	350
70	Art	355
71	Invisible	360
72	Word	365
73	Silly	370
74	Seafood	375
75	Quality	380
76	Light	385
77	Help	390
78	Charming	395
79	Typical	400
80	Unaware	405
81	Mechanism	410
82	Dinner	415
83	Residence	420
84	Pig	425
85	Taste	430
86	Stupid	435
87	Damage	440
88	Accomplished	445
89	Dissolve	450
90	Solution	455
91	Reaction	460
92	Computer	465
93	FIX	470
