1	FIX	0
2	Material	10
3	Emotion	15
4	Sad	20
5	Applause	25
6	Skin	30
7	Trial	35
8	Argument	40
9	Silly	45
10	Mathematical	50
11	Dissolve	55
12	Shape	60
13	Protection	65
14	King	70
15	Computer	75
16	Pleasure	80
17	Usable	85
18	Dangerous	90
19	Job	95
20	Obligation	100
21	Ship	105
22	Disease	110
23	Sugar	115
24	Building	120
25	Money	125
26	Time	130
27	Bar	135
28	Tool	140
29	Invisible	145
30	Poor	150
31	Extremely	155
32	Carefully	160
33	Soul	165
34	Burn	170
35	Relationship	175
36	Law	180
37	Hair	185
38	Doctor	190
39	Accomplished	195
40	Professional	200
41	War	205
42	Fight	210
43	Team	215
44	Crazy	220
45	Weak	225
46	Big	230
47	FIX	235
48	Sound	245
49	Camera	250
50	Charming	255
51	Collection	260
52	Dinner	265
53	Personality	270
54	Sign	275
55	Unaware	280
56	Jungle	285
57	Play	290
58	Road	295
59	Blood	300
60	Student	305
61	Tried	310
62	Willingly	315
63	Bird	320
64	Gun	325
65	Beat	330
66	Bag	335
67	Disturb	340
68	Plan	345
69	Smiling	350
70	Angry	355
71	Pig	360
72	Land	365
73	Word	370
74	Level	375
75	Gold	380
76	Dance	385
77	Nation	390
78	Taste	395
79	Clothes	400
80	Device	405
81	Suspect	410
82	Philosophy	415
83	Apartment	420
84	Quality	425
85	News	430
86	Garbage	435
87	Movement	440
88	Bed	445
89	Attitude	450
90	Sell	455
91	Vacation	460
92	Engine	465
93	FIX	470
