1	FIX	0
2	Spoke	10
3	Crazy	15
4	Clothes	20
5	Dinner	25
6	Sew	30
7	Religious	35
8	Personality	40
9	Feeling	45
10	Dig	50
11	Illness	55
12	Applause	60
13	Philosophy	65
14	Money	70
15	Apartment	75
16	Reaction	80
17	Economy	85
18	Big	90
19	Science	95
20	Medication	100
21	Disease	105
22	Nation	110
23	Bag	115
24	Obligation	120
25	Doctor	125
26	Time	130
27	Engine	135
28	Law	140
29	Laugh	145
30	Team	150
31	Student	155
32	Help	160
33	Hair	165
34	Flow	170
35	Argumentatively	175
36	Body	180
37	Kindness	185
38	Protection	190
39	Sad	195
40	Tree	200
41	Level	205
42	Brain	210
43	Accomplished	215
44	Gun	220
45	Professional	225
46	Computer	230
47	FIX	235
48	Land	245
49	Charming	250
50	Hurting	255
51	Mechanism	260
52	Ship	265
53	Fight	270
54	Art	275
55	Vacation	280
56	Great	285
57	Liar	290
58	Dangerous	295
59	Plant	300
60	Play	305
61	Election	310
62	Smiling	315
63	Bird	320
64	Food	325
65	Bar	330
66	Toy	335
67	Challenge	340
68	Pig	345
69	Garbage	350
70	Pain	355
71	Soul	360
72	Trial	365
73	Texture	370
74	Sound	375
75	Unaware	380
76	Beat	385
77	Light	390
78	Do	395
79	Word	400
80	Deliberately	405
81	Mountain	410
82	Quality	415
83	Tried	420
84	Show	425
85	Sign	430
86	Beer	435
87	Magic	440
88	Damage	445
89	King	450
90	Tool	455
91	Star	460
92	Elegance	465
93	FIX	470
