1	FIX	0
2	Skin	10
3	Money	15
4	Economy	20
5	King	25
6	Election	30
7	Science	35
8	Tried	40
9	Feeling	45
10	Charity	50
11	Art	55
12	Attitude	60
13	Dedication	65
14	Food	70
15	Solution	75
16	Jungle	80
17	Gun	85
18	Typical	90
19	Picture	95
20	Driver	100
21	Philosophy	105
22	Accomplished	110
23	Delivery	115
24	Ship	120
25	Event	125
26	Stupid	130
27	Burn	135
28	Doctor	140
29	Bear	145
30	Table	150
31	Trial	155
32	Usable	160
33	Experiment	165
34	Tool	170
35	Law	175
36	Kindness	180
37	Smiling	185
38	Clothes	190
39	Sign	195
40	Spoke	200
41	Beer	205
42	Wear	210
43	Music	215
44	Team	220
45	Brain	225
46	Mathematical	230
47	FIX	235
48	Dangerous	245
49	Mountain	250
50	Emotionally	255
51	Magic	260
52	Useless	265
53	Relationship	270
54	Smart	275
55	Reaction	280
56	Time	285
57	Personality	290
58	Bed	295
59	Left	300
60	Taste	305
61	Liar	310
62	Invisible	315
63	Garbage	320
64	Sew	325
65	Crazy	330
66	Illness	335
67	Student	340
68	Sound	345
69	Fish	350
70	Impress	355
71	Applause	360
72	Weak	365
73	Damage	370
74	Play	375
75	Noise	380
76	Sin	385
77	Light	390
78	Bird	395
79	Show	400
80	Collection	405
81	Dressing	410
82	Blood	415
83	Elegance	420
84	Toy	425
85	Ability	430
86	Dog	435
87	Road	440
88	Emotion	445
89	Plan	450
90	Successful	455
91	Broken	460
92	Mechanism	465
93	FIX	470
