1	FIX	0
2	Attitude	10
3	Emotion	15
4	Charity	20
5	Bird	25
6	Wear	30
7	Relationship	35
8	Damage	40
9	Garbage	45
10	Pain	50
11	Personality	55
12	Hurting	60
13	Texture	65
14	Elegance	70
15	Flow	75
16	Burn	80
17	Useless	85
18	Money	90
19	Dessert	95
20	Blood	100
21	Willingly	105
22	Tree	110
23	Gold	115
24	Hair	120
25	Invisible	125
26	Law	130
27	Stupid	135
28	Sugar	140
29	Invention	145
30	Beat	150
31	Illness	155
32	Toy	160
33	Fight	165
34	Beer	170
35	Weak	175
36	Plan	180
37	Sew	185
38	Electron	190
39	Economy	195
40	Construction	200
41	Computer	205
42	Gun	210
43	Residence	215
44	Sign	220
45	Wash	225
46	Smiling	230
47	FIX	235
48	Extremely	245
49	Noise	250
50	Bed	255
51	Kindness	260
52	Seafood	265
53	Suspect	270
54	Time	275
55	Road	280
56	Business	285
57	Angry	290
58	Unaware	295
59	Professional	300
60	Protection	305
61	Material	310
62	Plant	315
63	Marriage	320
64	Delivery	325
65	Ability	330
66	Pig	335
67	Vacation	340
68	Dedication	345
69	Crazy	350
70	Weather	355
71	Counting	360
72	Sin	365
73	Reaction	370
74	Successful	375
75	Big	380
76	Dance	385
77	Shape	390
78	Dinner	395
79	Election	400
80	Camera	405
81	Disease	410
82	Applause	415
83	Laugh	420
84	Collection	425
85	Charming	430
86	King	435
87	Dissolve	440
88	Nation	445
89	Medication	450
90	Level	455
91	Impress	460
92	Ball	465
93	FIX	470
