1	FIX	0
2	Reaction	10
3	Pig	15
4	Magic	20
5	Philosophy	25
6	Gold	30
7	Level	35
8	Material	40
9	Personality	45
10	Dog	50
11	Ball	55
12	Willingly	60
13	Building	65
14	Taste	70
15	Beat	75
16	Help	80
17	Spoke	85
18	Ability	90
19	Weather	95
20	Usable	100
21	Deceive	105
22	Smart	110
23	Blood	115
24	Clothes	120
25	Cockroach	125
26	Disease	130
27	Economy	135
28	Invisible	140
29	Trial	145
30	Angry	150
31	Nation	155
32	Word	160
33	Doctor	165
34	Feeling	170
35	Student	175
36	Investigation	180
37	Broken	185
38	Wear	190
39	Tool	195
40	Toy	200
41	War	205
42	Bar	210
43	Argument	215
44	Deliberately	220
45	Ship	225
46	Professional	230
47	FIX	235
48	Illness	245
49	Bed	250
50	Disturb	255
51	Medication	260
52	Skin	265
53	Big	270
54	Attitude	275
55	King	280
56	Pain	285
57	Bear	290
58	Invention	295
59	Texture	300
60	Table	305
61	Tree	310
62	Electron	315
63	Laugh	320
64	Useless	325
65	Movement	330
66	Marriage	335
67	Hurting	340
68	Collection	345
69	Lady	350
70	Tried	355
71	Sew	360
72	Team	365
73	Hair	370
74	Experiment	375
75	Flow	380
76	Picture	385
77	Read	390
78	Dig	395
79	Plan	400
80	Mechanism	405
81	Dance	410
82	Smiling	415
83	Camera	420
84	Show	425
85	Star	430
86	Liar	435
87	Bird	440
88	Ignorance	445
89	Mountain	450
90	Garbage	455
91	Jungle	460
92	Successful	465
93	FIX	470
