1	FIX	0
2	Argumentatively	10
3	Emotionally	15
4	Soul	20
5	Driver	25
6	Challenge	30
7	Successful	35
8	Money	40
9	Invisible	45
10	Flow	50
11	Clothes	55
12	Computer	60
13	Device	65
14	King	70
15	Blood	75
16	Carefully	80
17	Mechanism	85
18	Investigation	90
19	Pain	95
20	War	100
21	Impress	105
22	Smart	110
23	Star	115
24	Help	120
25	Brain	125
26	Trial	130
27	Economy	135
28	Bar	140
29	Wash	145
30	Land	150
31	Silly	155
32	Engine	160
33	Movement	165
34	Student	170
35	Music	175
36	Prison	180
37	Play	185
38	Camera	190
39	Science	195
40	Hair	200
41	Poor	205
42	Doctor	210
43	Ability	215
44	Dance	220
45	Lady	225
46	Hurting	230
47	FIX	235
48	Law	245
49	Do	250
50	Skin	255
51	Tree	260
52	Dissolve	265
53	Ball	270
54	Nation	275
55	Medication	280
56	Extremely	285
57	Level	290
58	Sign	295
59	Taste	300
60	Solution	305
61	Fight	310
62	Charming	315
63	Unaware	320
64	Left	325
65	Disease	330
66	Dressing	335
67	Picture	340
68	Texture	345
69	Food	350
70	Bag	355
71	Magic	360
72	Team	365
73	Building	370
74	Beer	375
75	Time	380
76	Usable	385
77	Attitude	390
78	Religious	395
79	Weather	400
80	Elegance	405
81	Word	410
82	Road	415
83	Mathematical	420
84	Spoke	425
85	Deliberately	430
86	Sad	435
87	Counting	440
88	Delivery	445
89	Dig	450
90	Stupid	455
91	Deceive	460
92	Job	465
93	FIX	470
