1	FIX	0
2	Sell	10
3	Do	15
4	Residence	20
5	Time	25
6	Soul	30
7	Poor	35
8	Engine	40
9	Dessert	45
10	Relationship	50
11	Carefully	55
12	Beer	60
13	Sad	65
14	Feeling	70
15	Economy	75
16	Charming	80
17	Election	85
18	Apartment	90
19	Marriage	95
20	Sexy	100
21	War	105
22	Kindness	110
23	Plant	115
24	Smart	120
25	Computer	125
26	Shape	130
27	Wear	135
28	Level	140
29	Vacation	145
30	Toy	150
31	Science	155
32	Crazy	160
33	Big	165
34	Dedication	170
35	Garbage	175
36	Beat	180
37	Money	185
38	Willingly	190
39	Dig	195
40	Construction	200
41	Ship	205
42	Movie	210
43	Sugar	215
44	Job	220
45	Quality	225
46	Prison	230
47	FIX	235
48	Angry	245
49	Magic	250
50	Tree	255
51	Jungle	260
52	Law	265
53	Movement	270
54	Body	275
55	Light	280
56	Flow	285
57	Invisible	290
58	Tried	295
59	Pig	300
60	Emotion	305
61	Illness	310
62	Solution	315
63	Emotionally	320
64	Impress	325
65	Sound	330
66	Deceive	335
67	Building	340
68	Dance	345
69	Typical	350
70	Bar	355
71	Personality	360
72	Invention	365
73	Student	370
74	Trial	375
75	Pain	380
76	Left	385
77	Elegance	390
78	Great	395
79	Land	400
80	Road	405
81	Gun	410
82	Art	415
83	Food	420
84	Ignorance	425
85	Mountain	430
86	Music	435
87	Charity	440
88	Ability	445
89	Bear	450
90	Word	455
91	Seafood	460
92	Texture	465
93	FIX	470
