1	FIX	0
2	Play	10
3	Dog	15
4	Usable	20
5	Art	25
6	Gun	30
7	Help	35
8	Crazy	40
9	Prison	45
10	Camera	50
11	Texture	55
12	Do	60
13	Soul	65
14	Suspect	70
15	Material	75
16	Invention	80
17	Beer	85
18	Delivery	90
19	King	95
20	Dance	100
21	Pain	105
22	Disturb	110
23	Liar	115
24	Broken	120
25	Ignorance	125
26	Electron	130
27	Collection	135
28	Sound	140
29	Fight	145
30	Extremely	150
31	Toy	155
32	Hair	160
33	Skin	165
34	Flow	170
35	Sell	175
36	Blood	180
37	Useless	185
38	Weak	190
39	Accomplished	195
40	Doctor	200
41	Religious	205
42	Emotionally	210
43	Fish	215
44	Bear	220
45	Wash	225
46	Vacation	230
47	FIX	235
48	Lady	245
49	Bird	250
50	Gold	255
51	Election	260
52	Applause	265
53	Experiment	270
54	Engine	275
55	Spoke	280
56	Argument	285
57	Solution	290
58	Feeling	295
59	Star	300
60	Garbage	305
61	Noise	310
62	Charming	315
63	Beat	320
64	Silly	325
65	Business	330
66	Ball	335
67	Hurting	340
68	Read	345
69	Disease	350
70	Bed	355
71	Willingly	360
72	Dedication	365
73	Mountain	370
74	Dissolve	375
75	Invisible	380
76	Sad	385
77	Ability	390
78	Carefully	395
79	Argumentatively	400
80	Food	405
81	Plan	410
82	Cockroach	415
83	Clothes	420
84	Cook	425
85	Damage	430
86	Dressing	435
87	Philosophy	440
88	Typical	445
89	Driver	450
90	Light	455
91	Medication	460
92	Weather	465
93	FIX	470
