1	FIX	0
2	Fight	10
3	Word	15
4	Plan	20
5	Laugh	25
6	Wear	30
7	Delivery	35
8	King	40
9	Apartment	45
10	Ball	50
11	Prison	55
12	Jungle	60
13	Sound	65
14	Engine	70
15	Left	75
16	Disease	80
17	Fish	85
18	Attitude	90
19	Economy	95
20	Pig	100
21	Mountain	105
22	Cook	110
23	Unaware	115
24	Investigation	120
25	Device	125
26	Sin	130
27	Professional	135
28	Counting	140
29	Sexy	145
30	Impress	150
31	Money	155
32	Collection	160
33	Solution	165
34	Material	170
35	Deceive	175
36	Computer	180
37	Ability	185
38	Pleasure	190
39	Dig	195
40	Texture	200
41	Charity	205
42	Wash	210
43	Brain	215
44	Table	220
45	Plant	225
46	Bird	230
47	FIX	235
48	Music	245
49	Weak	250
50	Help	255
51	Silly	260
52	Sugar	265
53	Medication	270
54	Camera	275
55	Business	280
56	Noise	285
57	Useless	290
58	Level	295
59	Poor	300
60	Experiment	305
61	Burn	310
62	Do	315
63	Team	320
64	Sew	325
65	Willingly	330
66	Hair	335
67	Kindness	340
68	Stupid	345
69	Cockroach	350
70	Doctor	355
71	Art	360
72	Emotionally	365
73	Marriage	370
74	Bag	375
75	Star	380
76	Sad	385
77	Building	390
78	Movie	395
79	Electron	400
80	Vacation	405
81	Broken	410
82	Residence	415
83	Philosophy	420
84	Quality	425
85	Nation	430
86	Mechanism	435
87	Event	440
88	Liar	445
89	Blood	450
90	Shape	455
91	Mathematical	460
92	Feeling	465
93	FIX	470
