1	FIX	0
2	Relationship	10
3	Garbage	15
4	Pleasure	20
5	Law	25
6	Solution	30
7	Apartment	35
8	Pain	40
9	Philosophy	45
10	Delivery	50
11	Broken	55
12	Typical	60
13	Obligation	65
14	Taste	70
15	Dinner	75
16	Accomplished	80
17	Construction	85
18	Body	90
19	Laugh	95
20	Star	100
21	Noise	105
22	Science	110
23	Vacation	115
24	Tried	120
25	Tool	125
26	Deliberately	130
27	Disease	135
28	News	140
29	Shape	145
30	Help	150
31	Argument	155
32	Cockroach	160
33	Light	165
34	Emotion	170
35	Business	175
36	Usable	180
37	Applause	185
38	Sin	190
39	Angry	195
40	Deceive	200
41	Left	205
42	Kindness	210
43	Sad	215
44	Dissolve	220
45	Cook	225
46	Fish	230
47	FIX	235
48	Willingly	245
49	Wear	250
50	Movie	255
51	Gold	260
52	Collection	265
53	Sugar	270
54	Illness	275
55	Dig	280
56	Sign	285
57	Poor	290
58	Protection	295
59	Ball	300
60	Argumentatively	305
61	Table	310
62	Electron	315
63	Carefully	320
64	Elegance	325
65	Bag	330
66	Wash	335
67	Word	340
68	Personality	345
69	Ability	350
70	War	355
71	Seafood	360
72	Charity	365
73	Weather	370
74	Engine	375
75	Weak	380
76	Student	385
77	Burn	390
78	Bird	395
79	Time	400
80	Residence	405
81	Plant	410
82	Magic	415
83	Plan	420
84	Hurting	425
85	Money	430
86	Dessert	435
87	Texture	440
88	Great	445
89	Big	450
90	Land	455
91	Counting	460
92	Tree	465
93	FIX	470
