1	FIX	0
2	Sugar	10
3	Poor	15
4	Art	20
5	Obligation	25
6	Vacation	30
7	Attitude	35
8	Help	40
9	Magic	45
10	Quality	50
11	Business	55
12	Argument	60
13	Level	65
14	Word	70
15	Law	75
16	Useless	80
17	Bar	85
18	Gun	90
19	Broken	95
20	Damage	100
21	Burn	105
22	Land	110
23	Music	115
24	Dressing	120
25	Seafood	125
26	Religious	130
27	Typical	135
28	Solution	140
29	Medication	145
30	Argumentatively	150
31	Ability	155
32	Play	160
33	Liar	165
34	Elegance	170
35	Building	175
36	News	180
37	Suspect	185
38	Marriage	190
39	Experiment	195
40	Brain	200
41	Plan	205
42	Sound	210
43	Unaware	215
44	Jungle	220
45	Dessert	225
46	Nation	230
47	FIX	235
48	Job	245
49	Weak	250
50	Great	255
51	Challenge	260
52	Shape	265
53	Science	270
54	King	275
55	Crazy	280
56	Charity	285
57	Successful	290
58	Body	295
59	Silly	300
60	Bear	305
61	Ship	310
62	Mechanism	315
63	Protection	320
64	Picture	325
65	Prison	330
66	Toy	335
67	Counting	340
68	Charming	345
69	Deliberately	350
70	Extremely	355
71	Invention	360
72	Student	365
73	Light	370
74	Cockroach	375
75	Computer	380
76	Kindness	385
77	Relationship	390
78	Spoke	395
79	Sexy	400
80	Pain	405
81	Smart	410
82	Beer	415
83	Accomplished	420
84	Dog	425
85	Dangerous	430
86	Dissolve	435
87	Event	440
88	Pig	445
89	Driver	450
90	Usable	455
91	Food	460
92	Ball	465
93	FIX	470
