1	FIX	0
2	Blood	10
3	Science	15
4	Emotion	20
5	Useless	25
6	Medication	30
7	Dissolve	35
8	Laugh	40
9	Flow	45
10	Prison	50
11	Light	55
12	Movie	60
13	Texture	65
14	Feeling	70
15	Relationship	75
16	Unaware	80
17	Music	85
18	Shape	90
19	Illness	95
20	Damage	100
21	Deliberately	105
22	Mathematical	110
23	Usable	115
24	Toy	120
25	Liar	125
26	Broken	130
27	Fight	135
28	Invention	140
29	Jungle	145
30	Sound	150
31	Art	155
32	Event	160
33	Hair	165
34	Charity	170
35	Material	175
36	Investigation	180
37	Time	185
38	Weak	190
39	Attitude	195
40	Tree	200
41	Sign	205
42	Magic	210
43	Do	215
44	Kindness	220
45	Dedication	225
46	Ignorance	230
47	FIX	235
48	Money	245
49	Wash	250
50	Soul	255
51	Body	260
52	Marriage	265
53	Emotionally	270
54	Tried	275
55	Building	280
56	Dog	285
57	Left	290
58	Suspect	295
59	Business	300
60	Delivery	305
61	Cook	310
62	Sad	315
63	Bar	320
64	Driver	325
65	Invisible	330
66	Impress	335
67	Experiment	340
68	Dangerous	345
69	Dance	350
70	Beer	355
71	Great	360
72	Table	365
73	Vacation	370
74	King	375
75	Sin	380
76	Residence	385
77	Dinner	390
78	Noise	395
79	War	400
80	Bear	405
81	Reaction	410
82	Team	415
83	Disease	420
84	Help	425
85	Deceive	430
86	Construction	435
87	Economy	440
88	Tool	445
89	Food	450
90	Show	455
91	Apartment	460
92	Play	465
93	FIX	470
