1	FIX	0
2	Noise	10
3	Skin	15
4	Bird	20
5	Crazy	25
6	Tried	30
7	Taste	35
8	Broken	40
9	Ignorance	45
10	Dog	50
11	Typical	55
12	Wash	60
13	Damage	65
14	King	70
15	Event	75
16	Computer	80
17	Road	85
18	Plant	90
19	Philosophy	95
20	Bed	100
21	Charity	105
22	Movement	110
23	Challenge	115
24	Wear	120
25	Texture	125
26	Angry	130
27	Poor	135
28	Protection	140
29	Movie	145
30	Dinner	150
31	Ship	155
32	Weather	160
33	Feeling	165
34	Invisible	170
35	Ball	175
36	Spoke	180
37	Bar	185
38	Sell	190
39	Mountain	195
40	Bag	200
41	Reaction	205
42	Gun	210
43	Cook	215
44	Pain	220
45	Tool	225
46	Sound	230
47	FIX	235
48	Impress	245
49	Table	250
50	Bear	255
51	Collection	260
52	Fight	265
53	Law	270
54	Engine	275
55	Liar	280
56	Deceive	285
57	Suspect	290
58	Help	295
59	Level	300
60	Deliberately	305
61	Hair	310
62	Sad	315
63	Job	320
64	Applause	325
65	Carefully	330
66	Camera	335
67	Art	340
68	Light	345
69	Invention	350
70	Attitude	355
71	Weak	360
72	Brain	365
73	Solution	370
74	Emotionally	375
75	Picture	380
76	Student	385
77	Religious	390
78	Do	395
79	Successful	400
80	Cockroach	405
81	Personality	410
82	Toy	415
83	Burn	420
84	Music	425
85	Sign	430
86	Residence	435
87	Dessert	440
88	Economy	445
89	Argument	450
90	Emotion	455
91	Quality	460
92	Gold	465
93	FIX	470
