1	FIX	0
2	Sad	10
3	Cockroach	15
4	Smiling	20
5	Reaction	25
6	News	30
7	Invention	35
8	Solution	40
9	Play	45
10	Team	50
11	Emotionally	55
12	Typical	60
13	Impress	65
14	Dessert	70
15	Material	75
16	Philosophy	80
17	Laugh	85
18	Jungle	90
19	Garbage	95
20	Doctor	100
21	Stupid	105
22	Extremely	110
23	Dance	115
24	Tool	120
25	Code	125
26	Sin	130
27	Money	135
28	Marriage	140
29	Plant	145
30	Nation	150
31	Argumentatively	155
32	Clothes	160
33	Toy	165
34	Quality	170
35	Gold	175
36	Bar	180
37	Silly	185
38	Relationship	190
39	Flow	195
40	Personality	200
41	Prison	205
42	Attitude	210
43	Sew	215
44	Pig	220
45	Taste	225
46	Blood	230
47	FIX	235
48	Land	245
49	Protection	250
50	Kindness	255
51	Vacation	260
52	Skin	265
53	Poor	270
54	Cook	275
55	Useless	280
56	Counting	285
57	Charity	290
58	Bag	295
59	Light	300
60	Feeling	305
61	Mountain	310
62	Sexy	315
63	Big	320
64	Time	325
65	Sign	330
66	Obligation	335
67	Job	340
68	Fish	345
69	Weather	350
70	Spoke	355
71	Construction	360
72	Mathematical	365
73	Crazy	370
74	Noise	375
75	Driver	380
76	War	385
77	Sell	390
78	Successful	395
79	Weak	400
80	Trial	405
81	Illness	410
82	Beat	415
83	Left	420
84	Ball	425
85	Applause	430
86	Plan	435
87	Brain	440
88	Great	445
89	Burn	450
90	Dedication	455
91	Word	460
92	Hurting	465
93	FIX	470
