1	FIX	0
2	Mathematical	10
3	Tree	15
4	Star	20
5	Feeling	25
6	Great	30
7	Trial	35
8	Gold	40
9	Deliberately	45
10	Relationship	50
11	Broken	55
12	Argument	60
13	Camera	65
14	Movement	70
15	Angry	75
16	Tool	80
17	Economy	85
18	Vacation	90
19	Mechanism	95
20	Device	100
21	Construction	105
22	Bed	110
23	Sexy	115
24	Collection	120
25	Soul	125
26	Ignorance	130
27	Help	135
28	Material	140
29	Land	145
30	Argumentatively	150
31	Disturb	155
32	Magic	160
33	Business	165
34	Bar	170
35	Dinner	175
36	Seafood	180
37	Dog	185
38	Blood	190
39	Emotionally	195
40	Picture	200
41	Student	205
42	Wear	210
43	Dissolve	215
44	Sin	220
45	Residence	225
46	Gun	230
47	FIX	235
48	Money	245
49	Beat	250
50	Road	255
51	Emotion	260
52	Movie	265
53	News	270
54	Smart	275
55	Obligation	280
56	Read	285
57	Hurting	290
58	Sad	295
59	Poor	300
60	Invisible	305
61	Light	310
62	Counting	315
63	Texture	320
64	Sugar	325
65	Sell	330
66	Computer	335
67	Driver	340
68	Cook	345
69	Play	350
70	Quality	355
71	Tried	360
72	Apartment	365
73	Illness	370
74	Level	375
75	Damage	380
76	Big	385
77	Law	390
78	Dangerous	395
79	Accomplished	400
80	Elegance	405
81	Personality	410
82	Fish	415
83	Experiment	420
84	Weather	425
85	Charming	430
86	Bird	435
87	Electron	440
88	Beer	445
89	Solution	450
90	Bag	455
91	Shape	460
92	War	465
93	FIX	470
