1	FIX	0
2	Nation	10
3	Ball	15
4	Dessert	20
5	Smiling	25
6	Sound	30
7	Science	35
8	Professional	40
9	Reaction	45
10	Clothes	50
11	Prison	55
12	Plant	60
13	Cockroach	65
14	Mountain	70
15	Deceive	75
16	Applause	80
17	Noise	85
18	Ship	90
19	Unaware	95
20	Body	100
21	Hair	105
22	Sew	110
23	Extremely	115
24	Burn	120
25	Do	125
26	Building	130
27	King	135
28	Art	140
29	Sign	145
30	Job	150
31	Dig	155
32	Pig	160
33	Attitude	165
34	Pleasure	170
35	Table	175
36	Suspect	180
37	Code	185
38	Disease	190
39	Usable	195
40	Philosophy	200
41	Laugh	205
42	Useless	210
43	Challenge	215
44	Taste	220
45	Invention	225
46	Typical	230
47	FIX	235
48	Fight	245
49	Show	250
50	Charity	255
51	Medication	260
52	Dedication	265
53	Crazy	270
54	Music	275
55	Left	280
56	Doctor	285
57	Stupid	290
58	Carefully	295
59	Toy	300
60	Engine	305
61	Marriage	310
62	Impress	315
63	Liar	320
64	Pain	325
65	Dressing	330
66	Religious	335
67	Plan	340
68	Protection	345
69	Spoke	350
70	Kindness	355
71	Team	360
72	Investigation	365
73	Skin	370
74	Dance	375
75	Successful	380
76	Election	385
77	Time	390
78	Flow	395
79	Garbage	400
80	Brain	405
81	Willingly	410
82	Weak	415
83	Food	420
84	Wash	425
85	Event	430
86	Silly	435
87	Ability	440
88	Delivery	445
89	Lady	450
90	Word	455
91	Jungle	460
92	Bear	465
93	FIX	470
