1	FIX	0
2	Food	10
3	Sign	15
4	Seafood	20
5	Hurting	25
6	Tool	30
7	Student	35
8	Typical	40
9	Carefully	45
10	Science	50
11	Great	55
12	Clothes	60
13	Damage	65
14	Road	70
15	Elegance	75
16	Land	80
17	Argumentatively	85
18	Tried	90
19	Body	95
20	Flow	100
21	Protection	105
22	Gold	110
23	Personality	115
24	Big	120
25	Relationship	125
26	Picture	130
27	Suspect	135
28	Law	140
29	Successful	145
30	Ship	150
31	Beat	155
32	Smiling	160
33	Play	165
34	Invention	170
35	Read	175
36	Dinner	180
37	Extremely	185
38	Light	190
39	Challenge	195
40	Bed	200
41	Time	205
42	Beer	210
43	Tree	215
44	Dressing	220
45	Magic	225
46	Religious	230
47	FIX	235
48	Taste	245
49	Argument	250
50	Pain	255
51	Trial	260
52	Ignorance	265
53	Invisible	270
54	Disturb	275
55	News	280
56	Dissolve	285
57	Bar	290
58	Weather	295
59	Crazy	300
60	Election	305
61	Driver	310
62	Deliberately	315
63	Construction	320
64	Smart	325
65	Usable	330
66	Dangerous	335
67	Dessert	340
68	Dance	345
69	Dog	350
70	Garbage	355
71	Accomplished	360
72	Emotion	365
73	Spoke	370
74	Illness	375
75	Movement	380
76	Job	385
77	Bear	390
78	Sell	395
79	Skin	400
80	Toy	405
81	War	410
82	Gun	415
83	Angry	420
84	Lady	425
85	Charming	430
86	Code	435
87	Applause	440
88	Obligation	445
89	Dedication	450
90	Show	455
91	Soul	460
92	Reaction	465
93	FIX	470
