1	FIX	0
2	Movie	10
3	Deliberately	15
4	Team	20
5	Dedication	25
6	Deceive	30
7	Burn	35
8	Mechanism	40
9	Dig	45
10	Time	50
11	Wash	55
12	Plant	60
13	Suspect	65
14	Disease	70
15	Successful	75
16	Spoke	80
17	Tool	85
18	Delivery	90
19	Smart	95
20	Attitude	100
21	Elegance	105
22	Weather	110
23	Word	115
24	Applause	120
25	Professional	125
26	Collection	130
27	Beat	135
28	Vacation	140
29	Damage	145
30	Cook	150
31	Business	155
32	Picture	160
33	Dressing	165
34	Extremely	170
35	Read	175
36	Bear	180
37	Art	185
38	Plan	190
39	Brain	195
40	Argument	200
41	Money	205
42	Impress	210
43	Carefully	215
44	Science	220
45	Flow	225
46	Taste	230
47	FIX	235
48	Hair	245
49	Law	250
50	Building	255
51	Help	260
52	Computer	265
53	Kindness	270
54	Liar	275
55	Food	280
56	Dance	285
57	Religious	290
58	Doctor	295
59	Level	300
60	Great	305
61	Dangerous	310
62	Clothes	315
63	Gold	320
64	Angry	325
65	Crazy	330
66	Illness	335
67	Willingly	340
68	Left	345
69	Magic	350
70	Play	355
71	Laugh	360
72	Job	365
73	Emotion	370
74	Quality	375
75	Device	380
76	Smiling	385
77	Electron	390
78	Dessert	395
79	Typical	400
80	Star	405
81	Unaware	410
82	Ship	415
83	Sin	420
84	Tree	425
85	Seafood	430
86	Ball	435
87	Wear	440
88	Solution	445
89	Sign	450
90	Counting	455
91	Apartment	460
92	Sound	465
93	FIX	470
